int anim rotate 0x7f040000
int anim rotate_d_45 0x7f040001
int anim rotete_45 0x7f040002
int anim scale 0x7f040003
int color aliceblue 0x7f05002c
int color antiquewhite 0x7f050022
int color aqua 0x7f050082
int color aquamarine 0x7f050063
int color azure 0x7f05002a
int color beige 0x7f050027
int color bisque 0x7f05000d
int color black 0x7f050091
int color blanchedalmond 0x7f05000b
int color blue 0x7f05008d
int color blueviolet 0x7f05005b
int color brown 0x7f050050
int color burlywood 0x7f050034
int color cadetblue 0x7f050071
int color chartreuse 0x7f050064
int color chocolate 0x7f05003f
int color coral 0x7f050017
int color cornflowerblue 0x7f050070
int color cornsilk 0x7f050007
int color crimson 0x7f050037
int color cyan 0x7f050083
int color darkblue 0x7f05008f
int color darkcyan 0x7f050089
int color darkgoldenrod 0x7f050047
int color darkgray 0x7f05004e
int color darkgreen 0x7f05008c
int color darkgrey 0x7f05004f
int color darkkhaki 0x7f050044
int color darkmagenta 0x7f050059
int color darkolivegreen 0x7f050072
int color darkorange 0x7f050016
int color darkorchid 0x7f050052
int color darkred 0x7f05005a
int color darksalmon 0x7f050031
int color darkseagreen 0x7f050057
int color darkslateblue 0x7f050075
int color darkslategray 0x7f05007b
int color darkslategrey 0x7f05007c
int color darkturquoise 0x7f050087
int color darkviolet 0x7f050054
int color deeppink 0x7f05001b
int color deepskyblue 0x7f050088
int color dimgray 0x7f05006d
int color dimgrey 0x7f05006e
int color dodgerblue 0x7f050080
int color firebrick 0x7f050048
int color floralwhite 0x7f050005
int color forestgreen 0x7f05007e
int color fuchsia 0x7f05001c
int color gainsboro 0x7f050036
int color ghostwhite 0x7f050024
int color gold 0x7f050011
int color goldenrod 0x7f050039
int color gray 0x7f05005e
int color green 0x7f05008b
int color greenyellow 0x7f05004c
int color grey 0x7f05005f
int color honeydew 0x7f05002b
int color hotpink 0x7f050018
int color indianred 0x7f050041
int color indigo 0x7f050073
int color ivory 0x7f050001
int color khaki 0x7f05002d
int color lavender 0x7f050032
int color lavenderblush 0x7f050009
int color lawngreen 0x7f050065
int color lemonchiffon 0x7f050006
int color lightblue 0x7f05004d
int color lightcoral 0x7f05002e
int color lightcyan 0x7f050033
int color lightgoldenrodyellow 0x7f050020
int color lightgray 0x7f05003c
int color lightgreen 0x7f050056
int color lightgrey 0x7f05003d
int color lightpink 0x7f050013
int color lightsalmon 0x7f050015
int color lightseagreen 0x7f05007f
int color lightskyblue 0x7f05005c
int color lightslategray 0x7f050067
int color lightslategrey 0x7f050068
int color lightsteelblue 0x7f05004a
int color lightyellow 0x7f050002
int color lime 0x7f050085
int color limegreen 0x7f05007a
int color linen 0x7f050021
int color magenta 0x7f05001d
int color maroon 0x7f050062
int color mediumaquamarine 0x7f05006f
int color mediumblue 0x7f05008e
int color mediumorchid 0x7f050046
int color mediumpurple 0x7f050055
int color mediumseagreen 0x7f050079
int color mediumslateblue 0x7f050066
int color mediumspringgreen 0x7f050086
int color mediumturquoise 0x7f050074
int color mediumvioletred 0x7f050042
int color midnightblue 0x7f050081
int color mintcream 0x7f050025
int color mistyrose 0x7f05000c
int color moccasin 0x7f05000e
int color navajowhite 0x7f05000f
int color navy 0x7f050090
int color oldlace 0x7f05001f
int color olive 0x7f050060
int color olivedrab 0x7f05006b
int color orange 0x7f050014
int color orangered 0x7f05001a
int color orchid 0x7f05003a
int color palegoldenrod 0x7f05002f
int color palegreen 0x7f050053
int color paleturquoise 0x7f05004b
int color palevioletred 0x7f050038
int color papayawhip 0x7f05000a
int color peachpuff 0x7f050010
int color peru 0x7f050040
int color pink 0x7f050012
int color plum 0x7f050035
int color powderblue 0x7f050049
int color purple 0x7f050061
int color red 0x7f05001e
int color rosybrown 0x7f050045
int color royalblue 0x7f050077
int color saddlebrown 0x7f050058
int color salmon 0x7f050023
int color sandybrown 0x7f050029
int color seagreen 0x7f05007d
int color seashell 0x7f050008
int color sienna 0x7f050051
int color silver 0x7f050043
int color skyblue 0x7f05005d
int color slateblue 0x7f05006c
int color slategray 0x7f050069
int color slategrey 0x7f05006a
int color snow 0x7f050004
int color springgreen 0x7f050084
int color steelblue 0x7f050076
int color tan 0x7f05003e
int color teal 0x7f05008a
int color thistle 0x7f05003b
int color tomato 0x7f050019
int color turquoise 0x7f050078
int color violet 0x7f050030
int color wheat 0x7f050028
int color white 0x7f050000
int color whitesmoke 0x7f050026
int color yellow 0x7f050003
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable about_credit 0x7f020000
int drawable about_credit_sel 0x7f020001
int drawable about_rank_text 0x7f020002
int drawable about_text0 0x7f020003
int drawable about_text2 0x7f020004
int drawable about_wechat 0x7f020005
int drawable about_wechat_sel 0x7f020006
int drawable all_back 0x7f020007
int drawable all_back_sel 0x7f020008
int drawable allpass_back0 0x7f020009
int drawable allpass_back1 0x7f02000a
int drawable allpass_rank 0x7f02000b
int drawable allpass_rank_sel 0x7f02000c
int drawable allpass_text0 0x7f02000d
int drawable allpass_text2 0x7f02000e
int drawable allpass_wechat 0x7f02000f
int drawable allpass_wechat_sel 0x7f020010
int drawable allpass_weichat_button_icon 0x7f020011
int drawable back_button_icon 0x7f020012
int drawable bank_button_icon 0x7f020013
int drawable banner 0x7f020014
int drawable base_title_off 0x7f020015
int drawable base_title_on 0x7f020016
int drawable bg 0x7f020017
int drawable bookstack_new 0x7f020018
int drawable bottom_historical_selector 0x7f020019
int drawable bottom_order_selector 0x7f02001a
int drawable bottom_ordered_selector 0x7f02001b
int drawable bottom_other_selector 0x7f02001c
int drawable bottom_text_selector 0x7f02001d
int drawable buytip_bg 0x7f02001e
int drawable buytip_cancel 0x7f02001f
int drawable buytip_cancel_sel 0x7f020020
int drawable buytip_ok 0x7f020021
int drawable buytip_ok_sel 0x7f020022
int drawable cancel_button_icon 0x7f020023
int drawable che 0x7f020024
int drawable che2 0x7f020025
int drawable coin_button_icon 0x7f020026
int drawable credit_content 0x7f020027
int drawable delete_button_icon 0x7f020028
int drawable dibiao 0x7f020029
int drawable game_buy1 0x7f02002a
int drawable game_buy1_sel 0x7f02002b
int drawable game_buy2 0x7f02002c
int drawable game_buy2_sel 0x7f02002d
int drawable game_center 0x7f02002e
int drawable game_coin 0x7f02002f
int drawable game_coin_icon 0x7f020030
int drawable game_coin_sel 0x7f020031
int drawable game_disc 0x7f020032
int drawable game_disc_light 0x7f020033
int drawable game_level 0x7f020034
int drawable game_level_title 0x7f020035
int drawable game_line 0x7f020036
int drawable game_pin 0x7f020037
int drawable game_share 0x7f020038
int drawable game_share_sel 0x7f020039
int drawable game_title 0x7f02003a
int drawable game_word0 0x7f02003b
int drawable game_word1 0x7f02003c
int drawable game_wordblank 0x7f02003d
int drawable game_wx_text 0x7f02003e
int drawable ic_la 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable index_about 0x7f020041
int drawable index_about_sel 0x7f020042
int drawable index_background 0x7f020043
int drawable index_bar 0x7f020044
int drawable index_between 0x7f020045
int drawable index_bottom_caitu 0x7f020046
int drawable index_bottom_caitu_sel 0x7f020047
int drawable index_btn 0x7f020048
int drawable index_btn_sel 0x7f020049
int drawable index_dash 0x7f02004a
int drawable index_footer 0x7f02004b
int drawable index_guess 0x7f02004c
int drawable index_guess_sel 0x7f02004d
int drawable index_medal 0x7f02004e
int drawable index_pin 0x7f02004f
int drawable index_rect 0x7f020050
int drawable index_start 0x7f020051
int drawable index_start_sel 0x7f020052
int drawable index_title 0x7f020053
int drawable item4_banner 0x7f020054
int drawable item_element 0x7f020055
int drawable item_title_bg 0x7f020056
int drawable jian 0x7f020057
int drawable menu 0x7f020058
int drawable next_button_icon 0x7f020059
int drawable ok_button_icon 0x7f02005a
int drawable open 0x7f02005b
int drawable pass_next 0x7f02005c
int drawable pass_next_sel 0x7f02005d
int drawable pass_share 0x7f02005e
int drawable pass_share_sel 0x7f02005f
int drawable play_button_icon 0x7f020060
int drawable setting 0x7f020061
int drawable setting2 0x7f020062
int drawable share_button_icon 0x7f020063
int drawable soubtn 0x7f020064
int drawable sp 0x7f020065
int drawable splash_ht 0x7f020066
int drawable sr 0x7f020067
int drawable tip_button_icon 0x7f020068
int drawable us 0x7f020069
int drawable weixin_button_icon 0x7f02006a
int drawable welcome 0x7f02006b
int drawable word_button_icon 0x7f02006c
int drawable xian 0x7f02006d
int drawable xian2 0x7f02006e
int drawable zhan 0x7f02006f
int drawable zhan2 0x7f020070
int id Btn_delete 0x7f0b000d
int id Btn_share 0x7f0b000f
int id Btn_tip 0x7f0b000e
int id action_settings 0x7f0b0032
int id btn_bar_back 0x7f0b002e
int id btn_bar_coins 0x7f0b0030
int id btn_dialog_cancel 0x7f0b000a
int id btn_dialog_ok 0x7f0b000b
int id btn_next 0x7f0b0005
int id btn_play_start 0x7f0b0022
int id btn_share 0x7f0b0006
int id cha_bt 0x7f0b002c
int id cha_listview 0x7f0b002d
int id cha_lu 0x7f0b001e
int id cha_number 0x7f0b0020
int id change 0x7f0b0029
int id chufa 0x7f0b002a
int id end 0x7f0b002b
int id fantxt 0x7f0b0028
int id frameLayout2 0x7f0b0010
int id framlayout1 0x7f0b000c
int id gridview 0x7f0b001b
int id imageView1 0x7f0b0011
int id img_pin 0x7f0b0023
int id item_btn 0x7f0b0024
int id itme_list_text 0x7f0b0007
int id iv1 0x7f0b001c
int id layout_bar_icon 0x7f0b002f
int id layout_pan 0x7f0b0021
int id mLinearLayout 0x7f0b0013
int id mainViewpager 0x7f0b0014
int id mudi 0x7f0b0026
int id pass_view 0x7f0b0000
int id rb_diancai 0x7f0b0016
int id rb_lishidingdan 0x7f0b0017
int id rb_qita 0x7f0b0019
int id rb_yidiancai 0x7f0b0018
int id rg_group 0x7f0b0015
int id slv 0x7f0b0025
int id start 0x7f0b0027
int id textView5 0x7f0b0004
int id text_current_song_name_pass 0x7f0b0003
int id text_current_stage 0x7f0b0012
int id text_current_stage_pass 0x7f0b0002
int id text_dialog_message 0x7f0b0009
int id tv1 0x7f0b001d
int id txt1 0x7f0b0008
int id txt_btn_coins 0x7f0b0031
int id txt_main_achievement 0x7f0b0001
int id word_select_container 0x7f0b001a
int id xiancha 0x7f0b001f
int integer current_coin 0x7f060002
int integer pay_delete_word 0x7f060001
int integer pay_tip_answer 0x7f060000
int layout activity_main 0x7f030000
int layout all_pass_view 0x7f030001
int layout all_pass_view_two 0x7f030002
int layout answer_right 0x7f030003
int layout chalistitem 0x7f030004
int layout dialog_view 0x7f030005
int layout float_button 0x7f030006
int layout main_activity 0x7f030007
int layout name_select 0x7f030008
int layout new_style 0x7f030009
int layout num_ber 0x7f03000a
int layout pan_layout 0x7f03000b
int layout self_ui_gridview_item 0x7f03000c
int layout setting 0x7f03000d
int layout splashactivity 0x7f03000e
int layout station_a 0x7f03000f
int layout top_bar 0x7f030010
int layout welcome 0x7f030011
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Theme_Transparent 0x7f090002
int style bottom_button_style 0x7f090003
