<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_background" >

    <!-- Frame 1 -->

    <include layout="@layout/top_bar" />

    <!-- 唱片 -->

    <include layout="@layout/pan_layout" />
    <!-- 文字框 -->

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        layout="@layout/name_select" />
    <!-- 浮动布局 -->

    <include layout="@layout/float_button" />
    <!-- 答案正确界面 -->

    <include layout="@layout/answer_right" />

</FrameLayout>