<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_background"
    android:orientation="vertical" >
  
    <!-- Top bar -->
  
    <include layout="@layout/top_bar" />
    
    <include
          layout="@layout/all_pass_view_two"/>
</RelativeLayout>
