长株潭101路|06:00-21:30|长株潭线路　(长沙汽车南站—湘潭株易路口  06:00-21:30)　；上车2元，分段计费，全程4元 = 汽车南站,木家坳,大托,牛角塘,南托岭,水电八局基地,花园,暮云,昭山,易家湾,株易路口
长株潭201路|06:00-21:00|长株潭线路　(长沙侯家塘—湘潭西站    06:00-21:00每小时一班)　；上车2元，分段计费，全程14元 = 侯家塘,省政府,大托,暮云,昭山,株易路口,板塘铺,湘潭东站,护潭广场,湘潭西站
长株潭202路|06:00-21:00|长株潭线路　(长沙东塘—株洲中心汽车站 06:00-21:00每小时一班)　；上车2元，分段计费，全程14元 = 东塘,省政府,大托,暮云,昭山,株易路口,清石广场,响石广场,汽车城,株洲中心汽车站
1路↑|05:30-24:00| 市区线路　(长沙火车站-碧沙湖 05:30-24:00)　湖南巴士公共交通有限公司四公司 普通车1元，空调车2元 = 长沙火车站,蓉园路口,小吴门,袁家岭,省军区,清水塘(惠民医院),省公安厅,中山路,长沙轮渡,先锋厅,桥东,坡子街,西湖桥,碧湘街,书院路,第一师范,大椿桥,杏花园,碧沙湖
1路↓|05:30-24:00| 市区线路　(长沙火车站-碧沙湖 05:30-24:00)　湖南巴士公共交通有限公司四公司 普通车1元，空调车2元 = 碧沙湖,杏花园,大椿桥,西湖桥,书院路,碧湘街,第一师范,坡子街,桥东,长沙轮渡,先锋厅,中山亭(东),中山路,小吴门,清水塘(惠民医院),省军区,袁家岭,省公安厅,晓园路,长沙火车站
2路↑|05:30-24:00| 市区线路　(桔园小区-湘雅 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 桔园小区,华侨村,桔园立交桥东,桔园立交桥北,砂子塘,安贞医院(雨花亭北),雅礼中学,东塘西,东塘南(省中医附一院),侯家塘东,侯家塘西,仰天湖,白沙路口,南门口,天心阁西门,柑子园,司门口,八角亭,百联东方广场(五一广场北),中山亭(东),中山路,水风井,省中医院(营盘街),省妇幼,湘雅
2路↓|05:30-24:00| 市区线路　(桔园小区-湘雅 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 湘雅,湘雅医院,兴汉门,省中医院(营盘街),水风井,八角亭,中山亭,百联东方广场(五一广场北),中山路,贾谊故居,解放西路口,坡子街,樊西巷,蔡锷南路口,天心阁西门,南门口,沙河街,白沙路口,仰天湖,侯家塘西,侯家塘,雅礼中学,东塘西,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,桔园立交桥东,华侨村,桔园小区
4路↑|05:30-24:00| 市区线路　(劳动广场-汽车南站 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 劳动广场,仰天湖,侯家塘南,侯家塘,侯家塘西,黄土岭,黄土岭南,涂家冲,涂家冲南,长沙理工大学,金盆岭,公用客车厂,广厦新村,猴子石路口,百姓市场,新开铺,文化村,1103厂,豹子岭,何绍基纪念地,新姚路口,省政府北,芙蓉南路口,刘家冲路口,正塘坡路口,天心区政府,高升小区,长沙奥林匹克花园,高升村,高升村南,省植物园,洞井铺,汽车南站
4路↓|05:30-24:00| 市区线路　(劳动广场-汽车南站 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 汽车南站,洞井铺,省植物园,高升村南,刘家冲路口,天心区政府,高升小区,长沙奥林匹克花园,正塘坡路口,高升村,芙蓉南路口,省政府北,新姚路口,何绍基纪念地,豹子岭,1103厂,文化村,新开铺,百姓市场,猴子石路口,广厦新村,公用客车厂,金盆岭,长沙理工大学,涂家冲南,涂家冲,黄土岭南,黄土岭,侯家塘南,侯家塘西,仰天湖,劳动广场
6路↑|05:30-24:00| 市区线路　(赤岗冲-望岳小区 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 赤岗冲,东塘东(长沙联通),牛耳教育(南阳街口),曹家坡,窑岭北,长岭,袁家岭南,韭菜园,东塘北,太平街口,高叶塘,省人防办东,省人防办,望麓桥,麓山名园,省结核病医院(省肺科医院),教师村,白鸽咀,咸嘉新村,咸嘉新村西,望岳路,金峰小区,望岳小区
6路↓|05:30-24:00| 市区线路　(赤岗冲-望岳小区 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 望岳小区,金峰小区,望岳路,咸嘉新村西,教师村,白鸽咀,咸嘉新村,省结核病医院(省肺科医院),望麓桥,麓山名园,省人防办,省人防办东,高叶塘,太平街口,牛耳教育(南阳街口),韭菜园,袁家岭南,窑岭北,窑岭南,长岭,曹家坡,东塘北,东塘东(长沙联通),市客管处,赤岗冲
7路↑|05:30-24:00| 市区线路　(长沙火车站-汽车南站 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元，空调车2元 = 长沙火车站,湘域中央(曙光路口),长岭,曹家坡,窑岭南,袁家岭南,窑岭北,东塘北,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站
7路↓|05:30-24:00| 市区线路　(长沙火车站-汽车南站 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元，空调车2元 = 汽车南站,洞井铺,省植物园,高升村南,井湾子南,井湾子北,湖南女子大学,高升村北,红星村南,井坡子,林科大,石马路口,青园路口,铁道学院,桔园立交桥北,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘北,曹家坡,长岭,窑岭北,文艺路口东,合峰电脑城,长沙火车站
8路↑|05:30-24:00| 市区线路　(新星小区-长郡中学 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 新星小区,雨花公安分局,树木岭,树木岭立交桥东,树木岭路口,自然岭,树木岭立交桥西,车站南路口,赤岗岭,茶园坡,赤岗冲,市客管处,东塘东(长沙联通),东塘西,雅礼中学,侯家塘东,侯家塘西,仰天湖,白沙路口,劳动广场,书院路,碧湘街,长郡中学
8路↓|05:30-24:00| 市区线路　(新星小区-长郡中学 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 长郡中学,南门口,沙河街,白沙路口,雅礼中学,侯家塘西,侯家塘,仰天湖,东塘西,东塘东(长沙联通),市客管处,赤岗冲,赤岗岭,茶园坡,车站南路口,树木岭立交桥西,树木岭立交桥东,树木岭路口,自然岭,树木岭,雨花公安分局,新星小区
9路↑|05:30-24:00| 市区线路　(金霞苑-长沙火车站 05:30-24:00)　湖南巴士公共交通有限公司二公司 普通车1元，空调车2元 = 金霞苑,汽车北站,开福区政府,马厂,新码头,潘家坪,伍家岭北,伍家岭南,陈家湖,唐家巷,湘雅路口,经武门,松桂园,八一桥,芙蓉广场,识字岭,地质中学,湘雅二医院,窑岭东,曙光路,人民路立交桥西(丽人医院),人民路立交桥北,长沙火车站
9路↓|05:30-24:00| 市区线路　(金霞苑-长沙火车站 05:30-24:00)　湖南巴士公共交通有限公司二公司 普通车1元，空调车2元 = 长沙火车站,五一村,窑岭东,曙光路,人民路立交桥西(丽人医院),识字岭,湘雅二医院,浏城桥,芙蓉广场,八一桥,松桂园,经武门,湘雅路口,唐家巷,潘家坪,伍家岭南,伍家岭北,陈家湖,新码头,马厂,开福区政府,汽车北站,金霞苑
11路↑|05:30-24:00| 市区线路　(赤岗冲-新河 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 赤岗冲,东塘东(长沙联通),方泰医院(广济桥),雅礼中学,省儿童医院,识字岭,东塘西,梓园路口,红旗药号,定王台,柑子园,藩正街,五一大道,伍家井,水风井,省中医院(营盘街),兴汉门,北正街,湘春路西口,华盛·新外滩(三角塘),湘雅路西口,梦洁家纺(竹山园),开福寺西,新河
11路↓|05:30-24:00| 市区线路　(赤岗冲-新河 05:30-24:00)　湖南龙骧巴士有限责任公司 普通车1元 = 新河,开福寺西,梦洁家纺(竹山园),水风井,湘春路西口,兴汉门,北正街,省中医院(营盘街),湘雅路西口,中山路,中山亭,五一广场,太平街口,桥东,解放西路口,贾谊故居,司门口,柑子园,定王台,识字岭,地质中学,梓园路口,方泰医院(广济桥),红旗药号,省儿童医院,雅礼中学,东塘西,东塘东(长沙联通),赤岗冲
12路|05:30-24:00| 市区线路　(长沙火车站-高叶塘 05:30-24:00)　湖南巴士公共交通有限公司一公司 普通车1元 =长沙火车站,长岛路口,湘域中央(曙光路口),韭菜园,牛耳教育(南阳街口),太平街口,高叶塘(总站)
15路↑|06:30-21:30| 市区线路　(省经干学院-八角亭 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 省经干学院,青园路中,青园路北,铁道学院,雅礼中学,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘西,桔园立交桥北,侯家塘东,侯家塘西,仰天湖,燕子岭,白沙井,建湘路口,天心阁西门,柑子园,司门口,八角亭
15路↓|06:30-21:30| 市区线路　(省经干学院-八角亭 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 八角亭,五一广场,贾谊故居,司门口,解放西路口,太平街口,桥东,柑子园,天心阁西门,建湘路口,白沙井,燕子岭,仰天湖,侯家塘西,侯家塘,雅礼中学,东塘西,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路北,青园路中,省经干学院
16路|*| 市区线路　(机电市场-体育新城)　湖南龙骧巴士有限责任公司 普通车1元 = 机电市场,公交技校,出版物交易中心,煤田地质局,天际岭隧道北,长塘路口,天际岭隧道南,全州药业,雨花区政府西,曲塘路口,体育新城,上白沙湾(省医药学校),下白沙湾,体育新城
17路↑|07:00-19:00| 市区线路　(汽车南站—汽车西站 07:00-19:00)　湖南龙骧巴士有限责任公司 空调车2元 = 汽车南站,洞井铺,高升村北,高升村南,省植物园,红星村南,湖南女子大学,井湾子南,井湾子北,井坡子,林科大,石马路口,青园路口,铁道学院,新开铺路口,南郊公园,猴子石大桥西,靳江村(阳光100),新沙锅炉厂,王家湾(西),王家湾北,湄溪垸,汽车西站
17路↓|07:00-19:00| 市区线路　(汽车南站—汽车西站 07:00-19:00)　湖南龙骧巴士有限责任公司 空调车2元 = 汽车西站,湄溪垸,王家湾北,南郊公园,新沙锅炉厂,靳江村(阳光100),新开铺路口,王家湾(西),猴子石大桥西,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站
18路|*| 市区线路　(高叶塘-安置小区 07:00-19:00)　湖南龙骧巴士有限责任公司 普通车1元 = 高叶塘,省人防办东,望麓桥,省人防办,湖南财专,湖湘中医肿瘤医院,望城坡,汽车西站,重阳路,玉兰路,湘仪路口,咸嘉湖西路,麓枫路口,麓龙路,麓谷大道,麓云路口,麓松路口,安置小区
19路↑|06:30-22:00| 市区线路　(中建五局-芙蓉苑 06:30-22:00)　湖南龙骧巴士有限责任公司 普通车1元 = 中建五局,井湾子,井湾子北,林科大,铁道学院,青园路口,石马路口,桔园立交桥北,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘北,曹家坡,长岭,窑岭北,文艺路口东,合峰电脑城,车站路口,长沙火车站,五里牌,竹园路口,蓉园小区,车站北路口,南湖大市场北,长沙晚报,芙蓉苑
19路↓|06:30-22:00| 市区线路　(中建五局-芙蓉苑 06:30-22:00)　湖南龙骧巴士有限责任公司 普通车1元 = 芙蓉苑,长沙晚报,南湖大市场北,蓉园小区,车站北路口,竹园路口,五里牌,长沙火车站,车站路口,合峰电脑城,文艺路口东,窑岭北,窑岭南,长岭,曹家坡,东塘北,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路口,石马路口,林科大,井湾子北,井湾子,中建五局
101路↑|06:00-21:00| 市区线路　(碧沙湖-四方小区 06:00-21:00)　湖南巴士公共交通有限公司四公司 普通车1元，空调车2元 = 碧沙湖,古堆山,侯家塘南,天剑路口,长坡,红旗药号,东塘西,省儿童医院,雅礼中学,方泰医院(广济桥),梓园路口,湘雅二医院,窑岭东,曙光路,人民路立交桥西(丽人医院),人民路立交桥北,长沙火车站,五里牌,竹园路口,蓉园小区,新华联(王府花园),烈士公园东门,兑泽街,跃进湖,丝茅冲北,三一大道口(南航),天都,四方小区(商贸城)
101路↓|06:00-21:00| 市区线路　(碧沙湖-四方小区 06:00-21:00)　湖南巴士公共交通有限公司四公司 普通车1元，空调车2元 = 四方小区(商贸城),百花园路,兑泽街,学堂园路口,天都,三一大道口(南航),丝茅冲北,跃进湖,双拥路,烈士公园东门,新华联(王府花园),蓉园小区,竹园路口,五里牌,长沙火车站,车站路口,解放东路,人民路立交桥西(丽人医院),曙光路,窑岭东,梓园路口,方泰医院(广济桥),红旗药号,省儿童医院,侯家塘东,侯家塘南,天剑路口,长坡,古堆山,碧沙湖
102路↑|06:00-21:45| 市区线路　(汽车南站-芙蓉广场 06:00-21:45)　湖南龙骧巴士有限责任公司 普通车1元 = 汽车南站,洞井铺,高升村北,高升村南,省植物园,红星村南,湖南女子大学,井湾子南,井湾子北,井坡子,林科大,石马路口,青园路口,铁道学院,桔园立交桥北,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘北,曹家坡,长岭,湘雅二医院,识字岭,浏城桥,芙蓉广场
102路↓|06:00-21:45| 市区线路　(汽车南站-芙蓉广场 06:00-21:45)　湖南龙骧巴士有限责任公司 普通车1元 = 芙蓉广场,识字岭,地质中学,湘雅二医院,窑岭南,曹家坡,长岭,东塘南(省中医附一院),东塘北,砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站
103路↑|06:00-21:45| 市区线路　(汽车南站-汽车东站 06:00-21:45)　湖南龙骧巴士有限责任公司 上车1元，跨东塘东2元 = 汽车南站,洞井铺,井坡子,高升村南,高升村北,红星村南,湖南女子大学,井湾子南,井湾子北,植物园,林科大,石马路口,青园路口,铁道学院,桔园立交桥北,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘东(长沙联通),市客管处,赤岗冲,赤岗岭,茶园坡,车站南路口,树木岭立交桥西,矿通,友谊新村,高桥大市场西,长沙海关,杨家山南,杨家山北,锦泰广场,火星镇,马王堆,陶家山,长沙血液中心,东屯渡桥西,东屯渡桥东,邮电工业公司,汽车东站
103路↓|06:00-21:45| 市区线路　(汽车南站-汽车东站 06:00-21:45)　湖南龙骧巴士有限责任公司 上车1元，跨东塘东2元 = 汽车东站,邮电工业公司,东屯渡桥东,长沙血液中心,东屯渡桥西,陶家山,马王堆,火星镇,杨家山北,锦泰广场,杨家山南,长沙海关,高桥大市场西,友谊新村,树木岭立交桥西,车站南路口,茶园坡,赤岗岭,赤岗冲,市客管处,东塘东(长沙联通),砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,植物园,洞井铺,汽车南站
104路↑|06:00-21:30| 市区线路　(长沙火车站-天心区政府 06:00-21:30)　湖南巴士公共交通有限公司四公司 普通车1元 = 长沙火车站,长岛路口,湘域中央(曙光路口),袁家岭南,窑岭北,窑岭南,东塘北,曹家坡,长岭,东塘西,雅礼中学,侯家塘东,侯家塘南,黄土岭,黄土岭南,涂家冲,涂家冲南,长沙理工大学,金盆岭,公用客车厂,广厦新村,猴子石路口,百姓市场,新开铺,1103厂
104路↓|06:00-21:30| 市区线路　(长沙火车站-天心区政府 06:00-21:30)　湖南巴士公共交通有限公司四公司 普通车1元 = 1103厂,新开铺,公用客车厂,猴子石路口,广厦新村,百姓市场,涂家冲,长沙理工大学,涂家冲南,金盆岭,黄土岭南,黄土岭,侯家塘南,雅礼中学,东塘西,东塘北,曹家坡,长岭,窑岭北,文艺路口东,合峰电脑城,长沙火车站
105路↑|06:00-19:00| 市区线路　(大托机场-中山亭 06:00-19:00)　湖南龙骧巴士有限责任公司 野生动物园开园后，线路延伸到野生动物园 普通车1元 = 大托机场,大托铺,芙蓉南路口,披塘路口,望江路口,大托镇,时代阳光大道口,杉木冲,桂花坪,蔡家冲,省政府,韶洲路口,友谊路口,木莲冲路口,新姚路口,莲花山,竹塘路口,浦沅,麻园塘,涂家冲,黄土岭南,黄土岭,侯家塘南,侯家塘北,小林子冲,市十一中,方泰医院(广济桥),梓园路口,湘雅二医院,窑岭北,袁家岭南,乔庄,韭菜园,蔡锷中路口,牛耳教育(南阳街口),百联东方广场(五一广场北),中山亭
105路↓|06:00-19:00| 市区线路　(大托机场-中山亭 06:00-19:00)　湖南龙骧巴士有限责任公司 野生动物园开园后，线路延伸到野生动物园 普通车1元 = 中山亭,牛耳教育(南阳街口),蔡锷中路口,乔庄,韭菜园,袁家岭南,窑岭北,梓园路口,方泰医院(广济桥),红旗药号,省儿童医院,侯家塘东,侯家塘南,黄土岭,黄土岭南,涂家冲,麻园塘,浦沅,竹塘路口,莲花山,新姚路口,木莲冲路口,友谊路口,韶洲路口,省政府,蔡家冲,杉木冲,桂花坪,时代阳光大道口,望江路口,大托镇,披塘路口,芙蓉南路口,大托铺,大托机场
106路↑|06:30-21:00| 市区线路　(华夏-王家湾 06:30-21:00)　湖南巴士公共交通有限公司二公司 普通车1元 = 华夏,开福寺东,开福寺,兴汉门,二马路,湘雅路西,梦洁家纺(竹山园),湘雅医院,开福寺西,省中医院(营盘街),水风井,中山路,中山亭,五一广场,新民学会旧址,新民路东,学堂坡,桃子湖路口,湖南大学,天马山东,天马山西,麓山南路口,渔湾市,八字墙,左家垅,左家垅西,中南大学,王家湾
106路↓|06:30-21:00| 市区线路　(华夏-王家湾 06:30-21:00)　湖南巴士公共交通有限公司二公司 普通车1元 = 王家湾,中南大学,左家垅,天马学生公寓,渔湾市,麓山南路口,天马山西,八字墙,阜埠河路,阜埠河路口,天马山东,湖南大学,桃子湖路口,学堂坡,新民学会旧址,太平街口,百联东方广场(五一广场北),中山亭(东),中山路,水风井,省中医院(营盘街),兴汉门,湘雅医院,文昌阁,二马路,湘雅路西口,梦洁家纺(竹山园),开福寺西,开福寺,开福寺东,华夏
107路↑|06:00-21:45| 市区线路　(长沙火车站-暮云镇 06:00-21:45)　湖南龙骧巴士有限责任公司 普通车1元，空调车2元 = 长沙火车站,五一村,合峰电脑城,解放东路口,人民路口北,左家塘,人民路口南,滴水井,桂花路口,公交新村,赤岗冲,长沙卷烟厂,王家冲,雨花亭南,桔园立交桥北,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站,中天佳园,中国保险学院,绕城路,外贸学院,先锋村东,大托铺,先锋村南,新路村北(远征驾校),大托收费站北,牛角塘北,牛角塘南(核工业303队),三城花苑,南托岭,南托中学,水电八局基地,中意厂,花园,暮云火车站,暮云镇
107路↓|06:00-21:45| 市区线路　(长沙火车站-暮云镇 06:00-21:45)　湖南龙骧巴士有限责任公司 普通车1元，空调车2元 = 暮云镇,暮云火车站,花园,中意厂,牛角塘北,南托中学,牛角塘南(核工业303队),三城花苑,南托岭,水电八局基地,大托收费站北,新路村北(远征驾校),先锋村南,大托铺,先锋村东,外贸学院,绕城路,中国保险学院,中天佳园,汽车南站,洞井铺,省植物园,高升村南,高升村北,红星村南,湖南女子大学,井湾子南,井湾子北,井坡子,林科大,石马路口,青园路口,铁道学院,桔园立交桥北,雨花亭东,王家冲,长沙卷烟厂,赤岗冲,公交新村,桂花路口,滴水井,左家塘,人民路口南,人民路口北,解放东路口,合峰电脑城,长沙火车站
108路↑|06:00-21:00| 市区线路　(长沙火车站-劳动广场 06:00-21:00)　湖南巴士公共交通有限公司四公司 普通车1元 = 长沙火车站,五一村,阿弥岭路口,人民路立交桥北,长岭,阿弥岭,车站路口,左家塘,桂花村,方泰医院(广济桥),市十一中,义茶亭,建湘路口,南门口,劳动广场
108路↓|06:00-21:00| 市区线路　(长沙火车站-劳动广场 06:00-21:00)　湖南巴士公共交通有限公司四公司 普通车1元 = 劳动广场,书院路,碧湘街,建湘路口,长郡中学,义茶亭,市十一中,长岭,方泰医院(广济桥),左家塘,阿弥岭路口,阿弥岭,桂花村,人民路立交桥北,长沙火车站
109路↑|06:30-22:00| 市区线路　(陈家湖-望岳乡 06:30-22:00)　湖南巴士公共交通有限公司二公司 普通车1元 = 望月湖,溁湾镇[新外滩],八一桥,新民学会旧址,太平街口,牛耳教育(南阳街口),芙蓉广场,浏城桥,韭菜园,橘子洲大桥西,松桂园,经武门,湘雅路口,唐家巷,潘家坪,伍家岭南,华夏(路口),银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,白鸽咀,咸嘉新村,咸嘉新村西,金峰小区,望岳乡
109路↓|06:30-22:00| 市区线路　(陈家湖-望岳乡 06:30-22:00)　湖南巴士公共交通有限公司二公司 普通车1元 = 望岳乡,金峰小区,咸嘉新村西,咸嘉新村,白鸽咀,湘雅三医院,湘雅医学院,省肿瘤医院,银盆岭,桐梓坡,银盆岭大桥西,华夏(路口),伍家岭南,潘家坪,唐家巷,湘雅路口,经武门,松桂园,八一桥,牛耳教育(南阳街口),太平街口,溁湾镇[新外滩],望月湖
110路↑|06:00-21:00| 市区线路　(长沙火车站-湖南农大 06:00-21:00)　湖南巴士公共交通有限公司一公司 普通车1元 = 长沙火车站,五里牌,南湖大市场,邮电工业公司,马王堆,陶家山,长沙血液中心,东屯渡桥西,东屯渡桥东,火星镇,汽车东站,张公岭,张公岭东,马坡岭,农科院,农校,湖南农大
110路↓|06:00-21:00| 市区线路　(长沙火车站-湖南农大 06:00-21:00)　湖南巴士公共交通有限公司一公司 普通车1元 = 湖南农大,农校,东屯渡桥东,马坡岭,张公岭东,张公岭,汽车东站,邮电工业公司,农科院,东屯渡桥西,长沙血液中心,马王堆,火星镇,锦泰广场,杨家山北,杨家山西,人民路立交桥北,长沙火车站
111路↑|06:00-20:00| 市区线路　(华夏-长沙火车站 06:00-20:00)　湖南巴士公共交通有限公司二公司 普通车1元 = 华夏,开福寺东,开福寺,开福寺西,梦洁家纺(竹山园),湘雅路西,二马路,兴汉门,湘雅医院,三公里,省展览馆,烈士公园南门,八一路,乔庄,湘域中央(曙光路口),长岛路口,长沙火车站
111路↓|06:00-20:00| 市区线路　(华夏-长沙火车站 06:00-20:00)　湖南巴士公共交通有限公司二公司 普通车1元 = 长沙火车站,长岛路口,湘域中央(曙光路口),八一路,乔庄,省中医院(营盘街),省展览馆,三公里,烈士公园南门,兴汉门,湘雅医院,文昌阁,二马路,湘雅路西口,梦洁家纺(竹山园),开福寺西,开福寺,开福寺东,华夏
112路↑|06:30-21:30| 市区线路　(汽车北站-马王堆医院 06:30-21:30)　湖南巴士公共交通有限公司二公司 普通车1元，空调车2元 = 陈家湖,伍家岭北,王家垅,下大垅,三公里,省博物馆,烈士公园西门,省展览馆,砚瓦池,省中医院(营盘街),水风井,中山路,中山亭,五一广场,太平街口,解放西路口,贾谊故居,司门口,柑子园,浏城桥[解放中路],文艺路口西,文艺路口东,合峰电脑城,车站路口,长沙火车站,五里牌,南湖大市场,凌霄路,马王堆医院
112路↓|06:30-21:30| 市区线路　(汽车北站-马王堆医院 06:30-21:30)　湖南巴士公共交通有限公司二公司 普通车1元，空调车2元 = 马王堆医院,纬二路,竹园路口,留园路,湘湖路,南湖市场,车站北路口,蓉园小区,凌霄路,五里牌,蓉园路口,晓园路,五一村,合峰电脑城,文艺路口东,浏城桥[解放中路],柑子园,司门口,八角亭,百联东方广场(五一广场北),中山亭(东),中山路,水风井,省中医院(营盘街),三公里,省展览馆,烈士公园西门,省博物馆,砚瓦池,下大垅,王家垅,伍家岭北,陈家湖
113路↑|06:30-21:00| 市区线路　(长沙火车站-163医院 06:30-21:00)　湖南巴士公共交通有限公司一公司 普通车1元 = 长沙火车站,长岛路口,湘域中央(曙光路口),乔庄,省博物馆,烈士公园南门,烈士公园西门,八一路,烈士公园北门,动物园,德雅村,丝茅冲,浏阳河路口,黑石渡,四方坪,教师村[四方坪立交桥],胜利村(毛家桥水果大市场),洪山桥,163医院
113路↓|06:30-21:00| 市区线路　(长沙火车站-163医院 06:30-21:00)　湖南巴士公共交通有限公司一公司 普通车1元 = 163医院,洪山桥,胜利村(毛家桥水果大市场),丝茅冲,黑石渡,浏阳河路口,四方坪,德雅村,动物园,烈士公园北门,省博物馆,烈士公园西门,烈士公园南门,八一路,乔庄,曙光北路,合峰电脑城,长沙火车站
114路↑|06:30-18:30| 市区线路　(长沙火车站-黄花机场 06:30-18:30)　湖南巴士公共交通有限公司一公司 上车1元，跨丁家岭、毛公塘各加1元 = 长沙火车站,五里牌,陶家山,火星镇,马王堆,南湖大市场,东屯渡桥西,长沙血液中心,东屯渡桥东,邮电工业公司,汽车东站,张公岭,张公岭东,马坡岭,红旗路口,农科院,泉塘西,泉塘,泉塘东,砖厂,市看守所,长桥,黄兴大道口,螺丝塘,丁家村,丁家岭,排头铺西,排头铺,观山村,黄花新街,长沙县六中,黄花老街,黄龙,黄花工业园,机场口,毛公塘,黄花机场
114路↓|06:30-18:30| 市区线路　(长沙火车站-黄花机场 06:30-18:30)　湖南巴士公共交通有限公司一公司 上车1元，跨丁家岭、毛公塘各加1元 = 黄花机场,毛公塘,观山村,黄花工业园,黄龙,黄花老街,长沙县六中,黄花新街,机场口,排头铺,排头铺西,丁家岭,丁家村,螺丝塘,黄兴大道口,长桥,市看守所,砖厂,泉塘东,泉塘,泉塘西,农科院,红旗路口,马坡岭,张公岭东,张公岭,汽车东站,邮电工业公司,东屯渡桥东,东屯渡桥西,长沙血液中心,陶家山,马王堆,火星镇,锦泰广场,荷花路口[东二环],杨家山北,杨家山西,人民路立交桥北,长沙火车站
115路↑|05:30-22:00| 市区线路　(四方坪-浦沅 05:30-22:00)　湖南巴士公共交通有限公司二公司 普通车1元，空调车2元 = 四方坪,教师村[四方坪立交桥],伍家岭南,雅雀湖路口,德雅路口,百花园路口,喻家冲,国防科大,九尾冲,胜利村(毛家桥水果大市场),潘家坪,唐家巷,湘雅路口,经武门,松桂园,八一桥,芙蓉广场,识字岭,小林子冲,侯家塘北,侯家塘南,黄土岭,黄土岭南,涂家冲,麻园塘,浦沅
115路↓|05:30-22:00| 市区线路　(四方坪-浦沅 05:30-22:00)　湖南巴士公共交通有限公司二公司 普通车1元，空调车2元 = 浦沅,麻园塘,小林子冲,黄土岭南,侯家塘北,侯家塘南,黄土岭,涂家冲,识字岭,浏城桥,芙蓉广场,八一桥,松桂园,经武门,湘雅路口,唐家巷,潘家坪,伍家岭南,九尾冲,国防科大,喻家冲,百花园路口,德雅路口,四方坪
116路↑|06:30-21:30| 市区线路　(万芙路-新河 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 万芙路,省人才市场,正塘坡路,五凌路中,韶洲路中,新韶路口,井湾子北,友谊路,韶山路口,青园,井坡子,林科大,石马路口,青园路口,铁道学院,桔园立交桥北,雨花亭东,王家冲,长沙卷烟厂,赤岗冲,公交新村,桂花路口,滴水井,左家塘,长岭,方泰医院(广济桥),梓园路口,识字岭,浏城桥,芙蓉广场,八一桥,松桂园,经武门,湘雅路口,唐家巷,潘家坪,伍家岭南,华夏(路口),新河
116路↓|06:30-21:30| 市区线路　(万芙路-新河 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 新河,华夏(路口),伍家岭南,潘家坪,松桂园,湘雅路口,经武门,唐家巷,芙蓉广场,八一桥,识字岭,地质中学,梓园路口,方泰医院(广济桥),长岭,左家塘,滴水井,桂花路口,公交新村,赤岗冲,长沙卷烟厂,王家冲,雨花亭南,桔园立交桥北,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,韶山路口,友谊路,青园,新韶路口,韶洲路中,五凌路中,正塘坡路,省人才市场,万芙路
117路↑|06:00-22:30| 市区线路　(长沙火车站-观沙岭小区 06:00-22:30)　湖南巴士公共交通有限公司一公司 普通车1元 = 长沙火车站,长岛路口,湘域中央(曙光路口),乔庄,韭菜园,蔡锷中路口,五一广场,溁湾镇[新外滩],望月湖
117路↓|06:00-22:30| 市区线路　(长沙火车站-观沙岭小区 06:00-22:30)　湖南巴士公共交通有限公司一公司 普通车1元 = 望月湖,溁湾镇[新外滩],橘子洲大桥西,新民学会旧址,五一广场,蔡锷中路口,韭菜园,乔庄,湘域中央(曙光路口),长岛路口,长沙火车站
118路↑|06:00-22:30| 市区线路　(长沙火车站-桐梓坡西路口 06:00-22:30)　湖南巴士公共交通有限公司一公司 普通车1元，空调车2元 = 长沙火车站,长岛路口,五一广场,韭菜园,蔡锷中路口,湘域中央(曙光路口),长沙轮渡,潮宗街,通泰街,华盛·新外滩(三角塘),湘雅路西口,梦洁家纺(竹山园),开福寺西,新河,银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,白鸽咀,咸嘉新村,咸嘉花园,商学院,玉兰路口,麓景路口,省少管所,麓枫路,高新区管委会,桐梓坡西路口
118路↓|06:00-22:30| 市区线路　(长沙火车站-桐梓坡西路口 06:00-22:30)　湖南巴士公共交通有限公司一公司 普通车1元，空调车2元 = 桐梓坡西路口,高新区管委会,麓枫路,玉兰路口,麓景路口,省少管所,咸嘉新村,咸嘉花园,商学院,白鸽咀,省肿瘤医院,湘雅医学院,湘雅三医院,桐梓坡,银盆岭,银盆岭大桥西,新河,开福寺西,梦洁家纺(竹山园),湘雅路西口,通泰街,潮宗街,长沙轮渡,桥东,五一广场,蔡锷中路口,韭菜园,湘域中央(曙光路口),长岛路口,解放东路口,长沙火车站
120路|07:00-19:00| 市区线路　(东塘东-杨林 07:00-19:00)　湖南龙骧巴士有限责任公司 普通车1元 = 东塘东(长沙联通),井湾子,洞井铺,磨石塘,白田铺,跳马,斑竹塘,石燕铺,农机站,白田中学,白石,五七,杨林
121路↑|07:00-21:00| 市区线路　(长沙火车站-上白沙湾 07:00-21:00)　湖南巴士公共交通有限公司一公司 普通车1元 = 长沙火车站,五一村,杨家山南,车站路口,人民路立交桥北,高桥大市场西,解放东路口,长沙海关,杨家山西,高桥大市场西大门,朝晖路,长沙大道口,石坝路口,劳动东路口,万家丽路口东,美林景园,大桥村(一中华夏学校),粟塘,体育新城,下白沙湾,上白沙湾(省医药学校)
121路↓|07:00-21:00| 市区线路　(长沙火车站-上白沙湾 07:00-21:00)　湖南巴士公共交通有限公司一公司 普通车1元 = 上白沙湾(省医药学校),下白沙湾,体育新城,粟塘,美林景园,大桥村(一中华夏学校),万家丽路口东,长沙大道口,石坝路口,劳动东路口,友谊村,高桥大市场南,高桥大市场西,长沙海关,杨家山南,杨家山西,人民路立交桥北,长沙火车站
122路↑|06:30-21:30| 市区线路　(南郊公园-创业乐园 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 南郊公园,猴子石路口,殷家冲,公用客车厂,广厦新村,茅家咀,长沙市九中,碧沙湖,杏花园,大椿桥,第一师范,书院路,碧湘街,长郡中学,城南路口,天心阁,识字岭,地质中学,湘雅二医院,窑岭东,曙光路,人民路立交桥西(丽人医院),杨家山西,杨家山东,德政园东,芙蓉区政府,万家丽广场,远大路口,马王堆汽配大市场,古汉路口,火炬村一片,火炬村
122路↓|06:30-21:30| 市区线路　(南郊公园-创业乐园 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 火炬村,火炬村一片,古汉路口,德政园东,商贸城,纬二路,远大路口,万家丽广场,芙蓉区政府,马王堆医院,杨家山东,杨家山西,人民路立交桥西(丽人医院),曙光路,窑岭东,湘雅二医院,识字岭,天心阁,城南路口,长郡中学,碧湘街,书院路,第一师范,大椿桥,杏花园,碧沙湖,长沙市九中,茅家咀,殷家冲,公用客车厂,广厦新村,猴子石路口,南郊公园
123路↑|06:00-21:45| 市区线路　(汽车南站-培元桥 06:00-21:45)　湖南龙骧巴士有限责任公司 普通车1元 = 汽车南站,洞井铺,省植物园,湖南女子大学,高升村北,红星村南,高升村南,井湾子南,井湾子北,井坡子,林科大,石马路口,青园路口,铁道学院,桔园立交桥北,雨花亭西,七里庙,新建西路口,涂家冲,黄土岭南,黄土岭,侯家塘南,侯家塘西,仰天湖,白沙路口,劳动广场,书院路口,书院路,碧湘街,西湖桥,坡子街,桥东,长沙轮渡,潮宗街,营盘路西,培元桥
123路↓|06:00-21:45| 市区线路　(汽车南站-培元桥 06:00-21:45)　湖南龙骧巴士有限责任公司 普通车1元 = 培元桥,中山亭,八角亭,贾谊故居,坡子街,西湖桥,书院路口,书院路,碧湘街,劳动广场,白沙路口,仰天湖,侯家塘西,侯家塘,侯家塘南,黄土岭,黄土岭南,涂家冲,麻园塘,新建西路口,七里庙,雨花亭南,桔园立交桥北,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站
124路↑|06:30-21:00| 市区线路　(喜乐地欢乐城-喜乐地欢乐城 06:30-21:00)　湖南龙骧巴士有限责任公司 尚未开通 普通车1元 = 喜乐地欢乐城,雨花区政府西,师家老屋,樟树屋,一字墙,北冲水库,洞井路口,油子塘,藕塘坡,香樟路,石马路口,青园路口,铁道学院,桔园立交桥北,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘北,曹家坡,方泰医院(广济桥),市十一中,义茶亭,建湘路口,天心阁西门,柑子园,浏城桥[解放中路],文艺路口西,窑岭北,窑岭南,长岭,左家塘,阿弥岭路口,阿弥岭,狮子山,高桥大市场南,友谊村,长沙大道口,石坝路口,劳动东路口,曲塘路口,豆花塘,省联通,窑坡,香莲路,喜乐地欢乐城
124路↓|06:30-21:00| 市区线路　(喜乐地欢乐城-喜乐地欢乐城 06:30-21:00)　湖南龙骧巴士有限责任公司 尚未开通 普通车1元 = 喜乐地欢乐城,香莲路,曲塘路口,省联通,劳动东路口,窑坡,豆花塘,石坝路口,长沙大道口,友谊村,高桥大市场南,狮子山,阿弥岭,阿弥岭路口,左家塘,长岭,窑岭北,文艺路口西,浏城桥[解放中路],柑子园,天心阁西门,建湘路口,义茶亭,市十一中,方泰医院(广济桥),曹家坡,东塘北,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路口,石马路口,香樟路,樟树屋,油子塘,洞井路口,北冲水库,一字墙,藕塘坡,师家老屋,雨花区政府西,喜乐地欢乐城
126路↑|06:00-21:00| 市区线路　(长沙火车站-汽车东站 06:00-21:00)　湖南巴士公共交通有限公司一公司 普通车1元，空调车2元 = 长沙火车站,五里牌,南湖大市场,火星镇,马王堆,陶家山,长沙血液中心,东屯渡桥西,东屯渡桥东,邮电工业公司,汽车东站
126路↓|06:00-21:00| 市区线路　(长沙火车站-汽车东站 06:00-21:00)　湖南巴士公共交通有限公司一公司 普通车1元，空调车2元 = 汽车东站,邮电工业公司,东屯渡桥东,东屯渡桥西,长沙血液中心,马王堆,火星镇,锦泰广场,荷花路口[东二环],杨家山北,杨家山西,人民路立交桥北,长沙火车站
127路↑|06:00-20:00| 127路 市区线路　(长沙火车站-松雅湖（威尼斯城） 06:00-20:00)　湖南巴士公共交通有限公司一公司 空调车2元 = 长沙火车站,五里牌,马王堆,火星镇,南湖大市场,陶家山,东屯渡桥西,长沙血液中心,东屯渡桥东,邮电工业公司,汽车东站,张公岭,亚大公司,长沙县交警队,省种子公司,板仓南路口,星沙一桥南,星沙一桥(星沙汽车站),经贸路口,蒸湘路口,凉塘路口,开元路口,县法院,县卫生局,潇湘路口,特立公园,长沙卫校,碧桂园·威尼斯城
127路↓|06:00-20:00| 127路 市区线路　(长沙火车站-松雅湖（威尼斯城） 06:00-20:00)　湖南巴士公共交通有限公司一公司 空调车2元 = 碧桂园·威尼斯城,长沙卫校,蒸湘路口,县法院,县卫生局,潇湘路口,开元路口,凉塘路口,特立公园,经贸路口,星沙一桥(星沙汽车站),光阳路,漓湘路,长沙县交警队,亚大公司,张公岭,汽车东站,邮电工业公司,东屯渡桥东,东屯渡桥西,长沙血液中心,马王堆,火星镇,南湖大市场,蓉园路口,晓园路,长沙火车站
128路↑|06:30-19:00| 市区线路　(青竹湖镇-解放西路口 06:30-19:00)　湖南巴士公共交通有限公司二公司 上车1元，跨伍家岭南2元 = 青竹湖镇,湖畔小区,植基村,深水码头,井坡,鹅羊山村,周南中学,兴联学校,新港镇,戴家河,兴龙村,秀峰,金霞苑,汽车北站,开福区政府,马厂,新码头,陈家湖,伍家岭北,伍家岭南,潘家坪,唐家巷,湘雅,湘雅医院,兴汉门,北正街,湘春路西口,通泰街,营盘路西,培元桥,中山亭,八角亭,贾谊故居,解放西路口
128路↓|06:30-19:00| 市区线路　(青竹湖镇-解放西路口 06:30-19:00)　湖南巴士公共交通有限公司二公司 上车1元，跨伍家岭南2元 = 解放西路口,桥东,北正街,百联东方广场(五一广场北),营盘路西,中山亭,通泰街,湘春路西口,太平街口,兴汉门,湘雅医院,湘雅,湘雅路口,唐家巷,潘家坪,伍家岭南,伍家岭北,陈家湖,新码头,马厂,开福区政府,汽车北站,金霞苑,秀峰,兴龙村,戴家河,井坡,兴联学校,周南中学,鹅羊山村,新港镇,深水码头,植基村,湖畔小区,青竹湖镇
130路↑|05:50-20:30| 市区线路　(黑梨路口-新桥 05:50-20:30)　湖南巴士公共交通有限公司四公司 普近期开通 通车1元 = 黑梨路口,炮兵学院,三环线桥,九锋村,一力物流,披塘,马家冲,先锋村西,湖南工程职院,钢材大市场,大托铺,先锋村东,外贸学院,绕城路,中国保险学院,和平村,汽车南站,洞井铺,省植物园,高升村南,高升村北,红星村南,湖南女子大学,井湾子南,井湾子北,韶山路口,友谊中路,青园,芙蓉路口,友谊路口,木莲冲路口,新姚路口,莲花山,竹塘路口,浦沅,麻园塘,涂家冲,黄土岭南,黄土岭,侯家塘南,侯家塘西,仰天湖,白沙路口,沙河街,南门口,建湘路口,城南西路,义茶亭,市十一中,方泰医院(广济桥),长岭,左家塘(北),人民路口南,曙光路,人民路立交桥西(丽人医院),杨家山西,杨家山东,德政园东,芙蓉区政府,芙蓉区法院,扬帆小区,马王堆菜市场,纬二路口,凌霄路口,古汉路口,新桥
130路↓|05:50-20:30| 市区线路　(黑梨路口-新桥 05:50-20:30)　湖南巴士公共交通有限公司四公司 普近期开通 通车1元 = 新桥,古汉路口,凌霄路口,扬帆小区,马王堆菜市场,纬二路口,芙蓉区法院,芙蓉区政府,杨家山东,德政园东,杨家山西,人民路立交桥西(丽人医院),曙光路,人民路口南,左家塘(北),长岭,方泰医院(广济桥),市十一中,义茶亭,城南西路,建湘路口,南门口,沙河街,白沙路口,仰天湖,侯家塘西,侯家塘,侯家塘南,黄土岭,黄土岭南,涂家冲,麻园塘,浦沅,竹塘路口,莲花山,新姚路口,木莲冲路口,友谊路口,芙蓉路口,青园,友谊中路,韶山路口,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站,和平村,中国保险学院,绕城路,外贸学院,先锋村东,大托铺,先锋村西,湖南工程职院,钢材大市场,马家冲,披塘,一力物流,三环线桥,九锋村,炮兵学院,黑梨路口
131路↑|06:30-21:00| 市区线路　(四方坪-白沙湾路 06:30-21:00)　湖南巴士公共交通有限公司二公司 普通车1元，空调车2元 = 四方坪,金帆小区,金帆路口,浏阳河路口,丝茅冲,省博物馆,烈士公园西门,烈士公园北门,德雅村,动物园,烈士公园南门,八一路,乔庄,袁家岭南,窑岭北,窑岭东,曙光路,人民路立交桥西(丽人医院),杨家山西,杨家山北,荷花园西,教师村[荷花园],马王堆路口,万家丽广场,荷花路,古曲路口,芙蓉公寓,白沙湾路 
131路↓|06:30-21:00| 市区线路　(四方坪-白沙湾路 06:30-21:00)　湖南巴士公共交通有限公司二公司 普通车1元，空调车2元 = 白沙湾路,芙蓉公寓,马王堆路口,荷花路,万家丽广场,古曲路口,教师村[荷花园],德政园,德政街,杨家山西,人民路立交桥西(丽人医院),曙光路,窑岭东,窑岭北,袁家岭南,乔庄,八一路,烈士公园南门,烈士公园西门,省博物馆,烈士公园北门,动物园,德雅村,丝茅冲,浏阳河路口,金帆路口,金帆小区,四方坪
132路↑|06:30-19:00| 市区线路　(世界之窗-牌楼口 06:30-19:00)　湖南巴士公共交通有限公司二公司 上车1元，跨德雅路口2元 = 世界之窗,广电中心,三岔口,长沙大学,翠园小区,长沙大学附中,洪山桥,四方坪小区,雅雀湖路口,德雅路口,百花园路口,喻家冲,国防科大,九尾冲,华夏(路口),新河,银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,教师村,省结核病医院(省肺科医院),麓山名园,望麓桥,省人防办,省人防办东,高叶塘,溁湾镇,市四医院,新民路东,学堂坡,桃子湖路口,牌楼口
132路↓|06:30-19:00| 市区线路　(世界之窗-牌楼口 06:30-19:00)　湖南巴士公共交通有限公司二公司 上车1元，跨德雅路口2元 = 牌楼口,桃子湖,岳麓山南,湖南师大,二里半,溁湾镇,市四医院,岳麓山北,省人防办东,高叶塘,省人防办,望麓桥,麓山名园,省结核病医院(省肺科医院),教师村,省肿瘤医院,湘雅医学院,湘雅三医院,桐梓坡,银盆岭,银盆岭大桥西,新河,华夏(路口),九尾冲,国防科大,喻家冲,百花园路口,德雅路口,四方坪小区,洪山桥,长沙大学附中,长沙大学,翠园小区,三岔口,世界之窗
133路|06:30-20:30| 市区线路　(景汇建材市场-金霞苑 06:30-20:30)　湖南巴士公共交通有限公司二公司 待营盘东路全线通车后开通 普通车1元 = 景汇建材市场(东岸),香堤雅境(古曲路口),芙蓉区政府东,芙蓉区法院,扬帆小区,凌霄路口,纬二路口,马王堆菜市场,新桥,古汉路口,万家丽路口,芙蓉公安分局,紫薇路口,长沙晚报,南湖大市场北,车站北路口,新华联(王府花园),烈士公园东门,兑泽街,跃进湖,丝茅冲北,三一大道口(南航),国防科大,九尾冲,伍家岭北,陈家湖,新码头,马厂,开福区政府,金马路,汽车北站西,金霞苑
134路↑|05:50-21:00| 市区线路　(新路村-长沙轮渡 05:50-21:00)　湖南巴士公共交通有限公司四公司 普通车1元 = 新路村,云塘,新岭路,环保大道,大托铺,马家冲,披塘,钢材大市场,先锋村西,湖南工程职院,三环线桥,九锋村,炮兵学院,雅雀岭,黑石村,中南大市场,黑石铺,黑石铺火车站,湘府路口,二豹子岭,豹子岭南,豹子岭,1103厂,文化村,新开铺,百姓市场,猴子石路口,广厦新村,公用客车厂,殷家冲,茅家咀,长沙市九中,碧沙湖,杏花园,大椿桥,第一师范,书院路,碧湘街,长郡中学,天心阁西门,柑子园,藩正街,五一大道,伍家井,中山路,先锋厅,长沙轮渡
134路↓|05:50-21:00| 市区线路　(新路村-长沙轮渡 05:50-21:00)　湖南巴士公共交通有限公司四公司 普通车1元 = 长沙轮渡,桥东,书院路,贾谊故居,司门口,碧湘街,天心阁西门,长郡中学,柑子园,解放西路口,第一师范,大椿桥,杏花园,碧沙湖,长沙市九中,茅家咀,殷家冲,公用客车厂,广厦新村,猴子石路口,百姓市场,新开铺,文化村,1103厂,豹子岭,豹子岭南,二豹子岭,湘府路口,黑石铺火车站,黑石铺,中南大市场,黑石村,雅雀岭,炮兵学院,九锋村,三环线桥,披塘,马家冲,钢材大市场,湖南工程职院,先锋村西,大托铺,环保大道,新岭路,云塘,新路村
135路↑|06:00-21:30| 市区线路　(长沙火车站-圭塘 06:00-21:30)　湖南巴士公共交通有限公司一公司 普通车1元 = 长沙火车站,五一村,红花坡,车站路口,人民路立交桥北,桂花村,阿弥岭,狮子山,解放东路口,茶园坡路口,车站南路口,树木岭立交桥西,树木岭立交桥东,树木岭路口,自然岭,树木岭,鼓风,雨花公安分局,新星小区,雨花区交警队,师家老屋,窑坡,体院路口,圭塘
135路↓|06:00-21:30| 市区线路　(长沙火车站-圭塘 06:00-21:30)　湖南巴士公共交通有限公司一公司 普通车1元 = 圭塘,体院路口,鼓风,师家老屋,雨花区交警队,树木岭,雨花公安分局,窑坡,新星小区,自然岭,树木岭路口,树木岭立交桥东,树木岭立交桥西,车站南路口,茶园坡路口,红花坡,狮子山,阿弥岭,桂花村,人民路立交桥北,长沙火车站
136路↑|06:30-20:30| 市区线路　(长沙火车站-中南汽车世界 06:30-20:30)　湖南巴士公共交通有限公司二公司 上车1元，跨德雅路口2元 = 长沙火车站,蓉园路口,省公安厅,袁家岭,省军区,省博物馆,下大垅,烈士公园南门,砚瓦池,烈士公园西门,王家垅,九尾冲,国防科大,喻家冲,百花园路口,德雅路口,广电中心,世界之窗,黄泥咀,中南新车展厅,卫星南路,中南汽配城,五金机电城,卫星北路,中南汽车世界
136路↓|06:30-20:30| 市区线路　(长沙火车站-中南汽车世界 06:30-20:30)　湖南巴士公共交通有限公司二公司 上车1元，跨德雅路口2元 = 中南汽车世界,五金机电城,博达物业,广电中心,汽车文化广场,黄泥咀,世界之窗,卫星南路,德雅路口,百花园路口,喻家冲,国防科大,九尾冲,王家垅,下大垅,砚瓦池,省博物馆,烈士公园西门,烈士公园南门,省军区,袁家岭,省公安厅,晓园路,长沙火车站
137路↑|06:30-21:30| 市区线路　(科技职院-灵官渡 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 红星蔬菜市场,高升村北,红星村南,井湾子南,湖南女子大学,井湾子北,井坡子,林科大,青园路口,石马路口,铁道学院,桔园立交桥北,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘西,雅礼中学,侯家塘东,侯家塘西,仰天湖,白沙路口,劳动广场,书院路口,灵官渡
137路↓|06:30-21:30| 市区线路　(科技职院-灵官渡 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 灵官渡,书院路口,劳动广场,白沙路口,侯家塘西,仰天湖,侯家塘,雅礼中学,东塘西,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,红星蔬菜市场
138路↑|06:30-20:00| 市区线路　(司门口-雅塘村 06:30-20:00)　湖南龙骧巴士有限责任公司 普通车1元 = 司门口,八角亭,牛耳教育(南阳街口),蔡锷中路口,肇家坪,解放东路口,浏城桥[解放中路],文艺路口西,文艺路口东,浏正街,人民路口北,人民路口南,左家塘,滴水井,桂花路口,公交新村,赤岗冲,赤岗岭,茶园坡,车站南路口,树木岭立交桥西,雅塘村口,石马铺,桔园立交桥东,雅塘村小区,雅塘村
138路↓|06:30-20:00| 市区线路　(司门口-雅塘村 06:30-20:00)　湖南龙骧巴士有限责任公司 普通车1元 = 雅塘村,雅塘村小区,雅塘村口,公交新村,车站南路口,茶园坡,赤岗冲,赤岗岭,树木岭立交桥西,桂花路口,滴水井,左家塘,人民路口南,人民路口北,解放东路口,文艺路口东,浏城桥[解放中路],柑子园,司门口
139路↑|06:00-21:00| 市区线路　(芙蓉苑-阳光路 06:00-21:00)　湖南巴士公共交通有限公司四公司 普通车1元 = 芙蓉苑,火炬路,省检察院,龙柏路口,月桂社区,留园路,南湖大市场东,凌霄路,南湖市场,湘湖路,车站北路口,蓉园小区,竹园路口,五里牌,长沙火车站,车站路口,合峰电脑城,文艺路口东,浏城桥[解放中路],市六医院,识字岭,城南中路,白沙井,燕子岭,白沙路口,劳动广场,第一师范,大椿桥,杏花园,碧沙湖
139路↓|06:00-21:00| 市区线路　(芙蓉苑-阳光路 06:00-21:00)　湖南巴士公共交通有限公司四公司 普通车1元 = 碧沙湖,杏花园,市六医院,城南中路,劳动路口,燕子岭,白沙井,东瓜山,识字岭,大椿桥,浏城桥[解放中路],文艺路口东,合峰电脑城,车站路口,长沙火车站,五里牌,南湖大市场,凌霄路,龙柏路口,省检察院,火炬路,芙蓉苑
142路↑|06:00-22:00| 市区线路　(华夏-华夏 06:00-22:00)　长沙凯程巴士有限责任公司 普通车1元 = 华夏,伍家岭南,潘家坪,湘雅医院,省中医院(营盘街),湘雅,唐家巷,兴汉门,湘雅路口,水风井,小吴门,清水塘(惠民医院),省军区,袁家岭,省公安厅,蓉园路口,五里牌,竹园路口,湘湖路,南湖建材市场,南湖建材城,南湖市场,留园路,凌霄路,纬二路,商贸城,马王堆汽配大市场,远大路口,万家丽广场,马王堆路口,荷花路口,樟木坝,德政园东,杨家山东,杨家山西,人民路立交桥西(丽人医院),曙光路,窑岭东,湘雅二医院,识字岭,蔡锷南路口,黄兴路,樊西巷,人民西路口,坡子街,桥东,长沙轮渡,潮宗街,通泰街,华盛·新外滩(三角塘),湘雅路西口,梦洁家纺(竹山园),开福寺西,开福寺,开福寺东,华夏
142路↓|06:00-22:00| 市区线路　(华夏-华夏 06:00-22:00)　长沙凯程巴士有限责任公司 普通车1元 = 华夏,开福寺东,通泰街,开福寺西,梦洁家纺(竹山园),桥东,开福寺,潮宗街,长沙轮渡,湘雅路西口,坡子街,人民西路口,樊西巷,黄兴路,蔡锷南路口,识字岭西,识字岭,地质中学,湘雅二医院,窑岭东,曙光路,人民路立交桥西(丽人医院),杨家山西,杨家山东,德政园东,樟木坝,荷花路口,马王堆路口,万家丽广场,远大路口,马王堆,商贸城,纬二路,凌霄路,凌霄路西,留园路,南湖市场,湘湖路,车站北路口,蓉园小区,竹园路口,五里牌,蓉园路口,省公安厅,袁家岭,省军区,清水塘(惠民医院),小吴门,水风井,省中医院(营盘街),兴汉门,湘雅医院,湘雅,唐家巷,潘家坪,伍家岭南,华夏
143路↑|06:00-22:00| 市区线路　(万家丽广场-圭塘河 06:00-22:00)　长沙凯程巴士有限责任公司 即将调整 普通车1元 = 万家丽广场,马王堆路口,荷花路口,狮子山东,德政街,德政园,长沙海关,杨家山南,高桥大市场西,教师村[荷花园],桂花公园,桂花路口,公交新村,赤岗冲,市客管处,东塘东(长沙联通),东塘西,雅礼中学,省儿童医院,红旗药号,方泰医院(广济桥),市十一中,义茶亭,建湘路口,天心阁西门,柑子园,司门口,八角亭,百联东方广场(五一广场北),中山亭,培元桥,巡道街,省中医院(营盘街),兴汉门,湘雅医院,文昌阁,二马路,湘雅路西口,梦洁家纺(竹山园),开福寺西,开福寺,开福寺东,华夏
143路↓|06:00-22:00| 市区线路　(万家丽广场-圭塘河 06:00-22:00)　长沙凯程巴士有限责任公司 即将调整 普通车1元 = 华夏,开福寺东,开福寺,开福寺西,梦洁家纺(竹山园),湘雅路西,兴汉门,湘雅医院,二马路,省中医院(营盘街),巡道街,培元桥,中山亭,五一广场,太平街口,桥东,解放西路口,贾谊故居,司门口,柑子园,天心阁西门,建湘路口,义茶亭,市十一中,方泰医院(广济桥),红旗药号,省儿童医院,雅礼中学,东塘西,东塘东(长沙联通),市客管处,赤岗冲,公交新村,桂花路口,桂花公园,狮子山东,高桥大市场西,长沙海关,杨家山南,杨家山北,荷花园西,教师村[荷花园],荷花路口,马王堆路口,万家丽广场
145路↑|06:30-21:30| 市区线路　(八角亭-五凌电力 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 八角亭,五一广场,天心阁西门,桥东,解放西路口,贾谊故居,司门口,柑子园,太平街口,建湘路口,白沙井,燕子岭,仰天湖,侯家塘西,侯家塘,雅礼中学,东塘西,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路北,青园路中,烂泥冲,肖家冲路口,碟子坡,友谊路口,青园,韶洲路中,五凌路中,高升小区,天心区政府,友谊社区,五凌电力
145路↓|06:30-21:30| 市区线路　(八角亭-五凌电力 06:30-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 五凌电力,五凌路中,韶洲路中,青园,友谊路口,碟子坡,青园路北,青园路中,烂泥冲,肖家冲路口,青园路口,铁道学院,桔园立交桥北,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘西,雅礼中学,侯家塘东,侯家塘西,仰天湖,燕子岭,白沙井,建湘路口,天心阁西门,柑子园,司门口,八角亭
146路↑|06:30-21:00| 市区线路　(桔园小区-蒋家垅 06:30-21:00)　湖南龙骧巴士有限责任公司 普通车1元 = 桔园小区,华侨村,桔园立交桥东,东塘北,安贞医院(雨花亭北),曹家坡,东塘南(省中医附一院),桔园立交桥北,砂子塘,长岭,窑岭北,袁家岭南,乔庄,八一路,烈士公园南门,烈士公园西门,省博物馆,砚瓦池,下大垅,王家垅,蒋家垅社区,蒋家垅
146路↓|06:30-21:00| 市区线路　(桔园小区-蒋家垅 06:30-21:00)　湖南龙骧巴士有限责任公司 普通车1元 = 蒋家垅,蒋家垅社区,乔庄,下大垅,砚瓦池,烈士公园西门,省博物馆,烈士公园南门,八一路,王家垅,袁家岭南,窑岭北,窑岭南,长岭,曹家坡,东塘北,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,桔园立交桥东,华侨村,桔园小区
147路↑|07:00-19:00| 市区线路　(汽车南站-四方坪 07:00-19:00)　湖南龙骧巴士有限责任公司 即将进行调整 普通车1元 = 汽车南站,洞井铺,有色二十三冶,高升村南,新星小区,高尔园林,省植物园,雨花区交警队,麻塘,雨花公安分局,鼓风,树木岭,自然岭,树木岭路口,万家丽路口西,万家丽路口东,美林景园,大桥村(一中华夏学校),粟塘,体育新城,下白沙湾,上白沙湾(省医药学校),体育新城,曲塘路口,雨花区政府西,出版物交易中心,煤田地质局,长塘路口,天际岭隧道北,天际岭隧道南,全州药业,公交技校,机电市场
147路↓|07:00-19:00| 市区线路　(汽车南站-四方坪 07:00-19:00)　湖南龙骧巴士有限责任公司 即将进行调整 普通车1元 = 机电市场,公交技校,天际岭隧道南,全州药业,天际岭隧道北,长塘路口,出版物交易中心,煤田地质局,雨花区政府西,曲塘路口,上白沙湾(省医药学校),下白沙湾,体育新城,粟塘,大桥村(一中华夏学校),美林景园,万家丽路口东,万家丽路口西,树木岭路口,自然岭,树木岭,鼓风,雨花公安分局,新星小区,雨花区交警队,有色二十三冶,高尔园林,麻塘,高升村南,省植物园,洞井铺,汽车南站
148路↑|06:30-18:30| 市区线路　(芙蓉苑-白竹村 06:30-18:30)　湖南巴士公共交通有限公司四公司 上车1元，跨黎托2元 = 芙蓉苑,长沙晚报,南湖大市场北,车站路口,蓉园小区,竹园路口,五里牌,长沙火车站,车站北路口,合峰电脑城,解放东路口,人民路口北,人民路口南,左家塘,滴水井,桂花路口,桂花公园,狮子山,高桥大市场西,朝晖路,长沙大道口,石坝路口,万家丽路口东,美林景园,大桥村(一中华夏学校),粟塘,体育新城,平阳冲,黎托冲,渔场,长托冲,邓家老屋,东山镇,边山冲,三叉口,侯照,明阳山,侯照砖厂,吊楼子,白竹村
148路↓|06:30-18:30| 市区线路　(芙蓉苑-白竹村 06:30-18:30)　湖南巴士公共交通有限公司四公司 上车1元，跨黎托2元 = 白竹村,吊楼子,侯照砖厂,明阳山,长托冲,三叉口,边山冲,邓家老屋,东山镇,侯照,渔场,黎托冲,平阳冲,粟塘冲,黎托,合丰,大桥东,大桥西,友谊村,高桥大市场南,狮子山,桂花公园,桂花路口,滴水井,左家塘,人民路口南,人民路口北,解放东路口,合峰电脑城,长沙火车站,五里牌,竹园路口,蓉园小区,车站北路口,南湖大市场北,长沙晚报,芙蓉苑
149路↑|06:30-20:30| 市区线路　(沅丰坝中学-汽车西站 06:30-20:30)　湖南巴士公共交通有限公司二公司 上车1元，跨新河2元 = 沅丰坝中学,卫星桥,向阳湾,六医院,老街,高岭,窑岭(捞刀河镇),捞刀河,彭家巷,市经济开发区,金霞苑,汽车北站,开福区政府,马厂,新码头,陈家湖,伍家岭北,华夏(路口),新河,银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,白鸽咀,咸嘉新村,咸嘉花园,商学院,雷锋大道口,玉兰路,汽车西站
149路↓|06:30-20:30| 市区线路　(沅丰坝中学-汽车西站 06:30-20:30)　湖南巴士公共交通有限公司二公司 上车1元，跨新河2元 = 汽车西站,玉兰路,雷锋大道口,商学院,咸嘉花园,咸嘉新村,白鸽咀,湘雅医学院,省肿瘤医院,湘雅三医院,桐梓坡,银盆岭,银盆岭大桥西,新河,华夏(路口),伍家岭北,陈家湖,新码头,马厂,开福区政府,汽车北站,金霞苑,市经济开发区,老街,捞刀河,窑岭(捞刀河镇),高岭,彭家巷,向阳湾,六医院,卫星桥,沅丰坝中学
150路↑|06:30-21:30| 市区线路　(海底世界-南郊公园 06:30-21:30)　湖南龙骧巴士有限责任公司 即将调整 普通车1元，空调车2元 = 四方坪,教师村[四方坪立交桥],胜利村(毛家桥水果大市场),双拥路口,科大佳园路口,德雅路口北,百花园,学堂园,科大佳园,雅雀湖,喻家冲,国防科大,九尾冲,王家垅,下大垅,砚瓦池,省博物馆,烈士公园西门,省展览馆,松桂园,八一桥,芙蓉广场,识字岭,小林子冲,侯家塘北,侯家塘南,黄土岭,黄土岭南,涂家冲,涂家冲南,长沙理工大学,金盆岭,公用客车厂,广厦新村,猴子石路口,南郊公园
150路↓|06:30-21:30| 市区线路　(海底世界-南郊公园 06:30-21:30)　湖南龙骧巴士有限责任公司 即将调整 普通车1元，空调车2元 = 南郊公园,猴子石路口,长沙理工大学,公用客车厂,金盆岭,广厦新村,涂家冲南,黄土岭,黄土岭南,涂家冲,侯家塘南,侯家塘北,小林子冲,识字岭,浏城桥,芙蓉广场,八一桥,松桂园,省展览馆,烈士公园西门,省博物馆,砚瓦池,下大垅,王家垅,九尾冲,国防科大,喻家冲,百花园路口,德雅路口,四方坪
152路↑|07:00-19:00| 市区线路　(汽车南站-高叶塘 07:00-19:00)　湖南龙骧巴士有限责任公司 上车1元，跨南大桥2元 = 汽车南站,洞井铺,省植物园,高升村南,井坡子,红星村南,湖南女子大学,井湾子南,井湾子北,高升村北,林科大,石马路口,青园路口,铁道学院,新开铺路口,南郊公园,猴子石大桥,猴子石大桥北,丰顺路口,后湖,阜埠河路口,天马山东,湖南大学,桃子湖路口,学堂坡,新民学会旧址,溁湾镇,高叶塘
152路↓|07:00-19:00| 市区线路　(汽车南站-高叶塘 07:00-19:00)　湖南龙骧巴士有限责任公司 上车1元，跨南大桥2元 = 高叶塘,溁湾镇,学堂坡,新民路东,新民学会旧址,桃子湖路口,湖南大学,天马山东,阜埠河路口,后湖,丰顺路口,猴子石大桥北,猴子石大桥,南郊公园,新开铺路口,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站
158路↑|06:30-18:30| 158路 市区线路　(长沙火车站-星沙(灰埠小区) 06:30-18:30)　湖南巴士公共交通有限公司一公司 即将调整 普通车1元 = 长沙火车站,五里牌,火炬村,南湖大市场东,省检察院,芙蓉苑,火炬路,省教育厅,龙柏社区,南湖大市场,菜科所,朝阳村,马栏山,广电中心,世界之窗,黄泥咀,星沙汽配城北,星沙汽配城,省交警总队,汽贸南路,经贸西路,汽贸中路,二手车市场,中南汽车世界
158路↓|06:30-18:30| 158路 市区线路　(长沙火车站-星沙(灰埠小区) 06:30-18:30)　湖南巴士公共交通有限公司一公司 即将调整 普通车1元 = 中南汽车世界,中南物流园,开元西路,凉塘西路,物贸路口,凉塘路口,汽贸南路,中南汽配城,五金机电城,汽车文化广场,黄泥咀,世界之窗,广电中心,月湖公园,马栏山,朝阳村,菜科所,火炬村,龙柏社区,省检察院,火炬路,芙蓉苑,省教育厅,南湖大市场东,锦泰广场,荷花路口[东二环],杨家山北,杨家山西,人民路立交桥北,长沙火车站
159路↑|06:30-21:30| 市区线路　(湖湘艺术市场-上白沙湾 06:30-21:30)　湖南巴士公共交通有限公司二公司 上车1元，跨东塘西2元 = 湖湘艺术品市场,秀峰山,金霞苑,汽车北站,开福区政府,新码头,马厂,陈家湖,伍家岭北,伍家岭南,潘家坪,唐家巷,湘雅路口,经武门,松桂园,八一桥,芙蓉广场,识字岭,小林子冲,侯家塘北,雅礼中学,东塘西,东塘东(长沙联通),市客管处,赤岗冲,赤岗岭,茶园坡,车站南路口,树木岭立交桥西,树木岭立交桥东,树木岭路口,自然岭,树木岭,鼓风,木桥,圭塘小区,曲塘路,上白沙湾(省医药学校)
159路↓|06:30-21:30| 市区线路　(湖湘艺术市场-上白沙湾 06:30-21:30)　湖南巴士公共交通有限公司二公司 上车1元，跨东塘西2元 = 上白沙湾(省医药学校),曲塘路,鼓风,树木岭路口,圭塘小区,树木岭,自然岭,木桥,树木岭立交桥东,树木岭立交桥西,车站南路口,茶园坡,赤岗岭,赤岗冲,市客管处,东塘东(长沙联通),东塘西,雅礼中学,侯家塘东,侯家塘北,小林子冲,识字岭,浏城桥,芙蓉广场,八一桥,松桂园,经武门,湘雅路口,唐家巷,潘家坪,伍家岭南,伍家岭北,陈家湖,新码头,马厂,开福区政府,汽车北站,金霞苑,秀峰山,湖湘艺术品市场
160路↑|06:10-21:00| 市区线路　(碧沙湖-体育新城 06:10-21:00)　湖南巴士公共交通有限公司四公司 普通车1元 = 碧沙湖,杏花园,书院路口,仰天湖,大椿桥,劳动广场,白沙路口,第一师范,侯家塘西,侯家塘,雅礼中学,东塘西,东塘东(长沙联通),市客管处,赤岗冲,公交新村,桂花路口,桂花公园,狮子山,高桥大市场西,朝晖路,长沙大道口,石坝路口,万家丽路口东,美林景园,大桥村(一中华夏学校),粟塘,体育新城
160路↓|06:10-21:00| 市区线路　(碧沙湖-体育新城 06:10-21:00)　湖南巴士公共交通有限公司四公司 普通车1元 = 体育新城,粟塘,大桥村(一中华夏学校),美林景园,狮子山,友谊村,石坝路口,高桥大市场南,万家丽路口东,桂花公园,桂花路口,公交新村,赤岗冲,市客管处,东塘东(长沙联通),东塘西,雅礼中学,侯家塘东,侯家塘西,仰天湖,白沙路口,劳动广场,第一师范,大椿桥,杏花园,碧沙湖
168路↑|6:30-21:00| 168路 市区线路　(汽车东站-汽车西站 6:30-21:00)　湖南龙骧巴士有限责任公司 上车1元，跨火车站、新河2元 = 汽车东站,东大门,红旗路口,张公岭东,马坡岭,金龙村,张公岭,人民东路口(上河国际商业广场),农科院,亚大南路口,景汇建材市场(东岸),香堤雅境(古曲路口),芙蓉区政府,德政园东,杨家山西,人民路立交桥北,长沙火车站,蓉园路口,省公安厅,袁家岭,省军区,烈士公园南门,省人民体育场,省妇幼,兴汉门,湘雅医院,文昌阁,二马路,湘雅路西口,梦洁家纺(竹山园),开福寺西,新河,银盆岭大桥西,安居乐园,桔洲移民小区,八方小区,市委,杜鹃路口,市政府,金星路口,湘麓山庄,望岳路,咸嘉新村西,咸嘉花园,商学院,雷锋大道口,玉兰路,汽车西站
168路↓|6:30-21:00| 168路 市区线路　(汽车东站-汽车西站 6:30-21:00)　湖南龙骧巴士有限责任公司 上车1元，跨火车站、新河2元 = 汽车西站,玉兰路,雷锋大道口,湘麓山庄,商学院,咸嘉花园,咸嘉新村西,玉兰路口,金星路口,市政府,杜鹃路口,市委,八方小区,桔洲移民小区,安居乐园,银盆岭大桥西,新河,开福寺西,梦洁家纺(竹山园),湘雅路西,二马路,湘雅医院,省妇幼,省人民体育场,烈士公园西门,烈士公园南门,省军区,袁家岭,省公安厅,蓉园路口,长沙火车站,人民路立交桥北,杨家山西,德政园东,芙蓉区政府,香堤雅境(古曲路口),景汇建材市场(东岸),亚大南路口,金龙村,人民东路口(上河国际商业广场),红旗路口,农科院,马坡岭,张公岭东,张公岭,汽车东站
202路↑|06:00-22:00| 市区线路　(长沙火车站-王家湾 06:00-22:00)　长沙凯程巴士有限责任公司 上车1元，跨五一广场2元 = 长沙火车站,长岛路口,湘域中央(曙光路口),曹家坡,窑岭北,长岭,窑岭南,袁家岭南,东塘西,东塘北,雅礼中学,侯家塘东,侯家塘西,仰天湖,白沙路口,沙河街,南门口,城南路口,天心阁,定王台,柑子园,司门口,八角亭,五一广场,市四医院,岳麓山北,二里半,湖南师大,岳麓山南,桃子湖,湖南大学,天马山东,阜埠河路,天马学生公寓,麓山南路口,八字墙,左家垅,左家垅西,中南大学,王家湾东,王家湾
202路↓|06:00-22:00| 市区线路　(长沙火车站-王家湾 06:00-22:00)　长沙凯程巴士有限责任公司 上车1元，跨五一广场2元 = 王家湾,王家湾东,中南大学,左家垅,八字墙,麓山南路口,阜埠河路,天马学生公寓,天马山东,阜埠河路口,湖南大学,桃子湖,岳麓山南,湖南师大,二里半,岳麓山北,市四医院,五一广场,牛耳教育(南阳街口),蔡锷中路口,肇家坪,定王台,天心阁,城南路口,南门口,沙河街,白沙路口,仰天湖,侯家塘西,侯家塘,雅礼中学,东塘西,东塘北,曹家坡,长岭,窑岭北,袁家岭南,湘域中央(曙光路口),长岛路口,长沙火车站
301路↑|06:30-19:00| 市区线路　(岳麓区政府-德政园 06:30-19:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 岳麓区政府,杜鹃路口,湘雅三医院,市妇联,卫技新村,省肿瘤医院,湘雅医学院,市政府,桐梓坡,银盆岭,银盆岭大桥西,新河,开福寺西,梦洁家纺(竹山园),湘雅路西口,通泰街,潮宗街,长沙轮渡,桥东,解放西路口,贾谊故居,司门口,柑子园,定王台,识字岭,地质中学,湘雅二医院,窑岭东,曙光路,人民路立交桥西(丽人医院),杨家山西,荷花园西,德政街,德政园
301路↓|06:30-19:00| 市区线路　(岳麓区政府-德政园 06:30-19:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 德政园,杨家山西,识字岭,柑子园,窑岭东,湘雅二医院,人民路立交桥西(丽人医院),凤凰台,定王台,曙光路,司门口,贾谊故居,解放西路口,桥东,长沙轮渡,潮宗街,通泰街,华盛·新外滩(三角塘),湘雅路西口,梦洁家纺(竹山园),开福寺西,新河,银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,市妇联,卫技新村,市政府,杜鹃路口,岳麓区政府
302路↑|06:30-19:00| 市区线路　(杜鹃路口-芙蓉苑 06:30-19:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 杜鹃路口,市政府,湘雅医学院,市妇联,省肿瘤医院,卫技新村,湘雅三医院,银盆岭,桐梓坡,银盆岭大桥西,王家垅,下大垅,砚瓦池,省博物馆,烈士公园南门,省军区,袁家岭,省公安厅,蓉园路口,五里牌,竹园路口,蓉园小区,新华联(王府花园),火炬路西,湖心巷,南湖大市场北,长沙晚报,芙蓉苑
302路↓|06:30-19:00| 市区线路　(杜鹃路口-芙蓉苑 06:30-19:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 芙蓉苑,长沙晚报,五里牌,湖心巷,蓉园小区,新华联(王府花园),火炬路西,竹园路口,南湖大市场北,蓉园路口,省公安厅,袁家岭,省军区,烈士公园南门,省博物馆,砚瓦池,下大垅,王家垅,银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,市妇联,卫技新村,市政府,杜鹃路口
303路↑|05:45-22:00| 市区线路　(高叶塘-黑石渡 05:45-22:00)　湖南巴士公共交通有限公司三公司 普通车1元，空调车2元 = 高叶塘(总站),太平街口,百联东方广场(五一广场北),省博物馆,培元桥,巡道街,三公里,省展览馆,烈士公园西门,中山亭,烈士公园北门,动物园,德雅村,丝茅冲,浏阳河路口,黑石渡
303路↓|05:45-22:00| 市区线路　(高叶塘-黑石渡 05:45-22:00)　湖南巴士公共交通有限公司三公司 普通车1元，空调车2元 = 黑石渡,浏阳河路口,烈士公园西门,德雅村,动物园,省展览馆,省博物馆,丝茅冲,烈士公园北门,三公里,巡道街,培元桥,中山亭,五一广场,高叶塘(总站)
305路↑|05:45-22:00| 市区线路　(高叶塘-王家湾 05:45-22:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 高叶塘(总站),市四医院,岳麓山北,二里半,湖南师大,岳麓山南,渔湾市,八字墙,左家垅,左家垅西,中南大学,王家湾
305路↓|05:45-22:00| 市区线路　(高叶塘-王家湾 05:45-22:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 王家湾,中南大学,左家垅,八字墙,渔湾市,荫马塘,岳麓山南,湖南师大,二里半,岳麓山北,市四医院,高叶塘(总站)
309路|6:30-19:30| 市区线路　(高叶塘-悦禧国际山庄 6:30-19:30)　湖南巴士公共交通有限公司三公司 普通车1元 = 高叶塘(总站),省人防办东,望城坡,望麓桥,玉兰路,湖湘中医肿瘤医院,省人防办,汽车西站,湖南财专,雷锋大道口,涧塘村,长常高速公司,花木大市场,商务职院,静园山庄,尖山村,悦禧国际山庄
312路↑|*| 市区线路　(汽车西站-长沙火车站 全天24小时运营)　湖南巴士公共交通有限公司三公司 空调车3元 = 汽车西站,望城坡,湖湘中医肿瘤医院,省人防办,太平街口,湖南财专,省人防办东,高叶塘,溁湾镇,望麓桥,牛耳教育(南阳街口),韭菜园,湘域中央(曙光路口),长岛路口,长沙火车站
312路↓|*| 市区线路　(汽车西站-长沙火车站 全天24小时运营)　湖南巴士公共交通有限公司三公司 空调车3元 = 长沙火车站,长岛路口,省人防办,韭菜园,省人防办东,太平街口,高叶塘(总站),牛耳教育(南阳街口),湘域中央(曙光路口),望麓桥,湖南财专,湖湘中医肿瘤医院,望城坡,汽车西站
314路↑|06:00-24:00| 市区线路　(汽车西站-赤岗冲 06:00-24:00)　湖南巴士公共交通有限公司三公司 普通车1元，空调车2元 = 汽车西站,望城坡,湖湘中医肿瘤医院,湖南财专,省人防办,望麓桥,省人防办东,溁湾镇,高叶塘,太平街口,牛耳教育(南阳街口),肇家坪,定王台,天心阁,城南路口,南门口,沙河街,白沙路口,仰天湖,侯家塘西,侯家塘,雅礼中学,东塘西,东塘东(长沙联通),市客管处,赤岗冲
314路↓|06:00-24:00| 市区线路　(汽车西站-赤岗冲 06:00-24:00)　湖南巴士公共交通有限公司三公司 普通车1元，空调车2元 = 赤岗冲,市客管处,雅礼中学,沙河街,东塘东(长沙联通),侯家塘东,侯家塘西,仰天湖,白沙路口,东塘西,南门口,城南路口,天心阁,定王台,柑子园,藩正街,牛耳教育(南阳街口),太平街口,高叶塘(总站),省人防办东,省人防办,望麓桥,湖南财专,湖湘中医肿瘤医院,望城坡,汽车西站
315路|06:00-20:00| 市区线路　(高叶塘-雷锋商贸城 06:00-20:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 高叶塘(总站),省人防办东,省人防办,市专科医院,湖湘中医肿瘤医院,湖南财专,三里垅,汽车西站,望城坡,望麓桥,五里堆,湖南茶厂,分路口,涉外经济学院,一师范,东方红路口,武术馆,黄花塘,雷锋商贸城
317路↑|06:00-21:00| 市区线路　(咸嘉湖-湖南农大 06:00-21:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 望月湖,溁湾镇[新外滩],浏城桥,新民学会旧址,识字岭西,人民西路口,樊西巷,蔡锷南路口,坡子街,橘子洲大桥西,芙蓉广场,韭菜园,乔庄,湘域中央(曙光路口),长岛路口,解放东路口,车站路口,人民路立交桥北,杨家山西,德政园东,芙蓉区政府,香堤雅境(古曲路口),景汇建材市场(东岸),亚大南路口,金龙村,红旗路口,湖南农大
317路↓|06:00-21:00| 市区线路　(咸嘉湖-湖南农大 06:00-21:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 湖南农大,红旗路口,人民路立交桥北,亚大南路口,景汇建材市场(东岸),香堤雅境(古曲路口),芙蓉区政府,杨家山西,德政园东,金龙村,长沙火车站,长岛路口,湘域中央(曙光路口),乔庄,韭菜园,芙蓉广场,识字岭,蔡锷南路口,樊西巷,人民西路口,坡子街,桥东,溁湾镇[新外滩],望月湖
318路↑|06:30-19:30| 市区线路　(高叶塘-商学院北津学院 06:30-19:30)　湖南巴士公共交通有限公司三公司 普通车1元 = 高叶塘(总站),省人防办东,望麓桥,省人防办,湘雅医学院,省结核病医院(省肺科医院),教师村,省肿瘤医院,麓山名园,湘雅三医院,桐梓坡,银盆岭,安居乐园,观沙岭,石岭塘,长巷子,石坝村,三汊矶,长沙铬盐厂,湘岳化工厂,三汊矶码头砂场
318路↓|06:30-19:30| 市区线路　(高叶塘-商学院北津学院 06:30-19:30)　湖南巴士公共交通有限公司三公司 普通车1元 = 三汊矶码头砂场,湘岳化工厂,长巷子,三汊矶,石坝村,长沙铬盐厂,安居乐园,观沙岭,石岭塘,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,教师村,省结核病医院(省肺科医院),麓山名园,望麓桥,省人防办,省人防办东,高叶塘(总站)
325路|07:00-19:00|环行 市区线路　(高叶塘-省委党校 07:00-19:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 省委党校,省公安专科学校,五一广场,省人防办,省人防办东,高叶塘,贾谊故居,谭石路口,八角亭,溁湾镇,解放西路口,桥东,高叶塘(总站),省人防办,谭石路口,省公安专科学校,省委党校
348路↑|07:00-19:00| 市区线路　(汽车西站-高桥大市场南 07:00-19:00)　湖南巴士公共交通有限公司三公司 上车1元，跨伍家岭2元 = 汽车西站,玉兰路,省肿瘤医院,咸嘉花园,商学院,玉兰路口,咸嘉新村,白鸽咀,雷锋大道口,湘雅医学院,湘雅三医院,桐梓坡,银盆岭,银盆岭大桥西,伍家岭南,潘家坪,唐家巷,湘雅路口,经武门,松桂园,八一桥,芙蓉广场,识字岭,地质中学,湘雅二医院,窑岭北,文艺路口东,合峰电脑城,车站路口,人民路立交桥北,杨家山西,杨家山南,长沙海关,高桥大市场西
348路↓|07:00-19:00| 市区线路　(汽车西站-高桥大市场南 07:00-19:00)　湖南巴士公共交通有限公司三公司 上车1元，跨伍家岭2元 = 高桥大市场西,长沙海关,湘雅二医院,杨家山西,人民路立交桥北,车站路口,合峰电脑城,文艺路口东,窑岭北,杨家山南,识字岭,浏城桥,芙蓉广场,八一桥,松桂园,经武门,湘雅路口,唐家巷,潘家坪,伍家岭南,银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,白鸽咀,咸嘉新村,咸嘉花园,商学院,玉兰路口,雷锋大道口,玉兰路,汽车西站
368路↑|07:00-19:00| 市区线路　(高桥大市场南-华夏 07:00-19:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 友谊汽配城,高桥大市场西,长沙海关,杨家山南,狮子山东,狮子山,阿弥岭,车站路口,人民路立交桥北,桂花村,合峰电脑城,文艺路口东,浏城桥[解放中路],柑子园,司门口,贾谊故居,解放西路口,桥东,长沙轮渡,潮宗街,通泰街,湘雅路西口,梦洁家纺(竹山园),开福寺,开福寺东,华夏
368路↓|07:00-19:00| 市区线路　(高桥大市场南-华夏 07:00-19:00)　湖南巴士公共交通有限公司三公司 普通车1元 = 华夏,开福寺东,开福寺,潮宗街,通泰街,桥东,梦洁家纺(竹山园),开福寺西,长沙轮渡,湘雅路西口,解放西路口,贾谊故居,司门口,柑子园,浏城桥[解放中路],文艺路口东,合峰电脑城,车站路口,人民路立交桥北,桂花村,阿弥岭,狮子山,友谊汽配城
401路↑|05:50-23:35| 市区线路　(金岭小区-长沙火车站 05:50-23:35)　长沙市三叶联营公共汽车公司 因溁银桥拆除重建及望月湖路段修建道路，途径该段公交车自2007年10月23日至2008年2月22日改道行驶。401路暂取消望月湖、望月湖小区、溁银桥、预制场等站点，取道桐梓坡路、金星大道、枫林路行驶。全线即将进行调整。普通车1元 = 二纺,石岭塘,观沙岭,湘雅医学院,银盆岭,省肿瘤医院,桐梓坡,湘雅三医院,安居乐园,六沟垅,教师村,省结核病医院(省肺科医院),麓山名园,望麓桥,省人防办,省人防办东,高叶塘,溁湾镇,五一广场,蔡锷中路口,韭菜园,乔庄,湘域中央(曙光路口),长岛路口,解放东路口,长沙火车站
401路↓|05:50-23:35| 市区线路　(金岭小区-长沙火车站 05:50-23:35)　长沙市三叶联营公共汽车公司 因溁银桥拆除重建及望月湖路段修建道路，途径该段公交车自2007年10月23日至2008年2月22日改道行驶。401路暂取消望月湖、望月湖小区、溁银桥、预制场等站点，取道桐梓坡路、金星大道、枫林路行驶。全线即将进行调整。普通车1元 = 长沙火车站,长岛路口,湘域中央(曙光路口),乔庄,韭菜园,五一广场,蔡锷中路口,溁湾镇,高叶塘,省人防办东,省人防办,望麓桥,麓山名园,省结核病医院(省肺科医院),教师村,省肿瘤医院,湘雅医学院,湘雅三医院,桐梓坡,银盆岭,安居乐园,观沙岭,石岭塘,二纺,毛纺厂
402路|05:50-23:35|环行 市区线路　(二纺-毛纺厂 05:50-23:35)　长沙市三叶联营公共汽车公司 普通车1元 = 二纺,石岭塘,观沙岭,潘家坪,银盆岭大桥西,伍家岭南,安居乐园,唐家巷,湘雅路口,经武门,松桂园,八一桥,芙蓉广场,识字岭,地质中学,湘雅二医院,窑岭南,长岭,曹家坡,东塘北,东塘西,雅礼中学,侯家塘东,侯家塘西,仰天湖,白沙路口,南门口,城南路口,浏城桥,芙蓉广场,八一桥,松桂园,经武门,湘雅路口,唐家巷,潘家坪,伍家岭南,银盆岭大桥西,安居乐园,观沙岭,二纺,毛纺厂
405路↑|06:30-21:00| 市区线路　(荷花路东-汽车西站 06:30-21:00)　长沙市三叶联营公共汽车公司 上车1元，跨湖南财专2元 = 荷花路东,芙蓉公寓,古曲路口,蓉园路口,万家丽广场,远大路口,马王堆,南湖大市场,火星镇,荷花路,晓园路,长岛路口,湘域中央(曙光路口),乔庄,韭菜园,八一桥,松桂园,经武门,湘雅,文昌阁,二马路,湘雅路西口,梦洁家纺(竹山园),开福寺西,新河,银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,教师村,省结核病医院(省肺科医院),麓山名园,湖南财专,湖湘中医肿瘤医院,望城坡,汽车西站
405路↓|06:30-21:00| 市区线路　(荷花路东-汽车西站 06:30-21:00)　长沙市三叶联营公共汽车公司 上车1元，跨湖南财专2元 = 汽车西站,望城坡,教师村,湖南财专,麓山名园,湘雅三医院,湖湘中医肿瘤医院,省肿瘤医院,湘雅医学院,省结核病医院(省肺科医院),桐梓坡,银盆岭,银盆岭大桥西,新河,开福寺西,梦洁家纺(竹山园),湘雅路西,二马路,湘雅,湘雅路口,经武门,松桂园,八一桥,韭菜园,乔庄,湘域中央(曙光路口),长岛路口,五里牌,南湖大市场,火星镇,马王堆,远大路口,万家丽广场,荷花路,古曲路口,芙蓉公寓,荷花路东
406路↑|06:30-21:00| 市区线路　(中南院学校-华夏 06:30-21:00)　长沙市三叶联营公共汽车公司 普通车1元 = 中南院学校,中南院,体院路口,师家老屋,雨花区政府西,雨花区政府南,雨花公安分局,新星小区,雨花区交警队,鼓风,树木岭,自然岭,树木岭路口,树木岭立交桥东,树木岭立交桥西,车站南路口,茶园坡路口,红花坡,狮子山,阿弥岭,桂花村,人民路立交桥,人民路立交桥西(丽人医院),曙光路,窑岭东,湘雅二医院,识字岭,天心阁,城南路口,长郡中学,西湖桥,坡子街,桥东,长沙轮渡,潮宗街,通泰街,华盛·新外滩(三角塘),湘雅路西口,梦洁家纺(竹山园),开福寺西,新河,华夏
406路↓|06:30-21:00| 市区线路　(中南院学校-华夏 06:30-21:00)　长沙市三叶联营公共汽车公司 普通车1元 = 华夏,开福寺东,长沙轮渡,开福寺西,梦洁家纺(竹山园),湘雅路西口,通泰街,潮宗街,开福寺,桥东,坡子街,西湖桥,长郡中学,城南路口,天心阁,识字岭,地质中学,湘雅二医院,窑岭东,曙光路,人民路立交桥西(丽人医院),人民路立交桥,桂花村,阿弥岭,狮子山,红花坡,茶园坡路口,车站南路口,树木岭立交桥西,树木岭立交桥东,树木岭路口,自然岭,树木岭,鼓风,雨花公安分局,新星小区,雨花区交警队,师家老屋,窑坡,雨花区政府北,体院路口,中南院,中南院学校
501路↑|06:30-20:15| 市区线路　(望新桥村-望新桥村 06:30-20:15)　长沙恒通巴士有限责任公司 上车1元，跨德雅路口、汽车东站2元 = 望新桥村(茶业大市场),长沙师范,山水芙蓉,长沙卫校,望仙路口,大众传媒,县政府,通程商业广场,星沙购物中心,星沙二区市场,星沙一桥(星沙汽车站),长沙县城管局,光南,板仓南路口,南方骨外科医院(市纸箱厂),省种子公司,星沙汽配城,省交警总队,中南汽车世界,世界之窗,广电中心,德雅路口,百花园路口,喻家冲,国防科大,九尾冲,华夏(路口),华夏,开福寺东,开福寺,开福寺西,梦洁家纺(竹山园),湘雅路西口,通泰街,潮宗街,先锋厅,中山亭(东),中山路,小吴门,清水塘(惠民医院),省军区,袁家岭,省公安厅,蓉园路口,五里牌,竹园路口,蓉园小区,车站北路口,南湖大市场北,长沙晚报,芙蓉苑,火炬路,省检察院,龙柏路口,田家炳中学,马王堆医院,马王堆汽配大市场,陶家山,长沙血液中心,东屯渡桥西,东屯渡桥东,邮电工业公司,汽车东站,张公岭,亚大公司,长沙县交警队,省种子公司,南方骨外科医院(市纸箱厂),漓湘路,明城国际,紫鑫大酒店,仁康医院,步步高商场,众鑫建材市场,凉塘路口,县政府,望仙路口,大众传媒,长沙师范,望新桥村(茶业大市场)
501路↓|06:30-20:15| 市区线路　(望新桥村-望新桥村 06:30-20:15)　长沙恒通巴士有限责任公司 上车1元，跨德雅路口、汽车东站2元 = 望新桥村(茶业大市场),长沙师范,众鑫建材市场,望仙路口,步步高商场,凉塘路口,大众传媒,县政府,仁康医院,紫鑫大酒店,明城国际,漓湘路,南方骨外科医院(市纸箱厂),省种子公司,长沙县交警队,亚大公司,张公岭,汽车东站,东屯渡桥东,东屯渡桥西,长沙血液中心,陶家山,马王堆汽配大市场,马王堆医院,田家炳中学,龙柏路口,省检察院,火炬路,芙蓉苑,长沙晚报,南湖大市场北,车站北路口,蓉园小区,竹园路口,五里牌,蓉园路口,省公安厅,袁家岭,省军区,清水塘(惠民医院),小吴门,中山路,先锋厅,潮宗街,通泰街,湘雅路西口,梦洁家纺(竹山园),开福寺西,开福寺,开福寺东,华夏,华夏(路口),九尾冲,国防科大,喻家冲,百花园路口,德雅路口,广电中心,世界之窗,中南汽车世界,省交警总队,星沙汽配城,省种子公司,南方骨外科医院(市纸箱厂),板仓南路口,光南,长沙县城管局,星沙一桥(星沙汽车站),星沙二区市场,星沙购物中心,通程商业广场,县政府,望仙路口,大众传媒,山水芙蓉,长沙卫校,长沙师范,望新桥村(茶业大市场)
502路↑|06:30-21:00| 市区线路　(汽车东站-汽车南站 06:30-21:00)　长沙恒通巴士有限责任公司 普通车1元 = 汽车东站,邮电工业公司,长沙血液中心,陶家山,东屯渡桥东,东屯渡桥西,马王堆,火星镇,锦泰广场,荷花路口[东二环],杨家山北,杨家山南,长沙海关,高桥大市场西,友谊新村,雅塘村口,石马铺,桔园立交桥东,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站
502路↓|06:30-21:00| 市区线路　(汽车东站-汽车南站 06:30-21:00)　长沙恒通巴士有限责任公司 普通车1元 = 汽车南站,洞井铺,湖南女子大学,高升村南,高升村北,红星村南,省植物园,井湾子南,井湾子北,井坡子,林科大,石马路口,青园路口,铁道学院,桔园立交桥东,石马铺,雅塘村口,友谊新村,高桥大市场西,长沙海关,杨家山南,杨家山北,荷花路口[东二环],锦泰广场,火星镇,马王堆,陶家山,长沙血液中心,东屯渡桥西,东屯渡桥东,邮电工业公司,汽车东站
503路↑|06:30-20:00| 市区线路　(望新桥村-华夏 06:30-20:00)　长沙恒通巴士有限责任公司 上车1元，跨德雅路口2元 = 望新桥村,长沙师范,大众传媒,望仙路口,长沙县政府,凉塘路口,蒸湘路口,经贸路口,星沙一桥(星沙汽车站),长沙县城管局,光南,板仓南路口,南方骨外科医院(市纸箱厂),省种子公司,星沙汽配城,省交警总队,中南汽车世界,世界之窗,广电中心,德雅路口,百花园路口,喻家冲,国防科大,九尾冲,华夏(路口),华夏
503路↓|06:30-20:00| 市区线路　(望新桥村-华夏 06:30-20:00)　长沙恒通巴士有限责任公司 上车1元，跨德雅路口2元 = 华夏,华夏(路口),九尾冲,国防科大,喻家冲,百花园路口,德雅路口,广电中心,世界之窗,中南汽车世界,省交警总队,星沙汽配城,省种子公司,南方骨外科医院(市纸箱厂),板仓南路口,光南,长沙县城管局,星沙一桥(星沙汽车站),经贸路口,蒸湘路口,凉塘路口,长沙县政府,望仙路口,大众传媒,山水芙蓉,长沙卫校,长沙师范,望新桥村
601路↑|06:30-22:00| 市区线路　(上白沙湾-解放四村 06:30-22:00)　湖南龙骧巴士有限责任公司 普通车1元 = 上白沙湾(省医药学校),体院路口北,树木岭,雨花公安分局,师家老屋,雨花区交警队,新星小区,窑坡,鼓风,体院路口,自然岭,树木岭路口,树木岭立交桥东,树木岭立交桥西,车站南路口,茶园坡,赤岗岭,赤岗冲,市客管处,东塘东(长沙联通),东塘西,雅礼中学,侯家塘东,侯家塘南,天剑路口,长坡,古堆山,向东南路,东瓜山三村,解放四村
601路↓|06:30-22:00| 市区线路　(上白沙湾-解放四村 06:30-22:00)　湖南龙骧巴士有限责任公司 普通车1元 = 解放四村,东瓜山三村,长坡,天剑路口,向东南路,古堆山,侯家塘南,雅礼中学,东塘西,东塘东(长沙联通),市客管处,赤岗冲,赤岗岭,茶园坡,车站南路口,树木岭立交桥西,树木岭立交桥东,树木岭路口,自然岭,树木岭,鼓风,雨花公安分局,新星小区,雨花区交警队,师家老屋,窑坡,体院路口,体院路口北,上白沙湾(省医药学校)
602路↑|06:00-21:00| 市区线路　(芙蓉苑-环保学院 06:00-21:00)　湖南龙骧巴士有限责任公司 普通车1元 = 芙蓉苑,长沙晚报,车站北路口,南湖大市场北,蓉园小区,竹园路口,五里牌,长沙火车站,车站路口,合峰电脑城,文艺路口东,窑岭北,窑岭南,长岭,曹家坡,东塘北,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路口,石马路口,香樟路,樟树屋,油子塘,洞井路口,科技职院,环保学院
602路↓|06:00-21:00| 市区线路　(芙蓉苑-环保学院 06:00-21:00)　湖南龙骧巴士有限责任公司 普通车1元 = 环保学院,科技职院,洞井路口,青园路口,桔园立交桥北,香樟路,石马路口,油子塘,铁道学院,樟树屋,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘北,曹家坡,长岭,窑岭北,文艺路口东,合峰电脑城,车站路口,长沙火车站,五里牌,竹园路口,蓉园小区,车站北路口,南湖大市场北,长沙晚报,芙蓉苑
603路↑|05:30-20:00| 市区线路　(汽车西站-汽车西站 05:30-20:00)　湖南龙骧巴士有限责任公司 上车1元，跨16个站点加1元 = 汽车西站,望城坡,省人防办东,湖南财专,望麓桥,溁湾镇,湖湘中医肿瘤医院,高叶塘,省人防办,新民学会旧址,新民路东,学堂坡,桃子湖路口,湖南大学,天马山东,阜埠河路口,后湖,丰顺路口,猴子石大桥北,猴子石大桥,南郊公园,新开铺路口,丁家垅,浦沅南,铁道学院,青园路口,石马路口,香樟路,樟树屋,油子塘,洞井路口,北冲水库,一字墙,藕塘坡,师家老屋,窑坡,豆花塘,曲塘路口,劳动东路口,石坝路口,长沙大道口,朝晖路口(五一驾校),人民东路口(上河国际商业广场),芙蓉区政府,万家丽广场,远大路口,商贸城,纬二路,凌霄路,南湖大市场东,省教育厅,四方坪,教师村[四方坪立交桥],胜利村(毛家桥水果大市场),雅雀湖路口,德雅路口,百花园路口,喻家冲,国防科大,九尾冲,华夏(路口),新河,银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,白鸽咀,咸嘉新村,咸嘉花园,商学院,雷锋大道口,玉兰路,汽车西站
603路↓|05:30-20:00| 市区线路　(汽车西站-汽车西站 05:30-20:00)　湖南龙骧巴士有限责任公司 上车1元，跨16个站点加1元 = 汽车西站,玉兰路,玉兰路口,雷锋大道口,商学院,咸嘉花园,咸嘉新村,湘雅医学院,省肿瘤医院,白鸽咀,湘雅三医院,桐梓坡,银盆岭,银盆岭大桥西,新河,华夏(路口),九尾冲,国防科大,喻家冲,百花园路口,德雅路口,四方坪,省教育厅,南湖大市场东,凌霄路,纬二路,商贸城,远大路口,万家丽广场,芙蓉区政府,人民东路口(上河国际商业广场),朝晖路口(五一驾校),长沙大道口,石坝路口,劳动东路口,曲塘路口,豆花塘,窑坡,师家老屋,藕塘坡,一字墙,北冲水库,洞井路口,油子塘,樟树屋,香樟路,石马路口,青园路口,铁道学院,浦沅南,丁家垅,新开铺路口,南郊公园,猴子石大桥,猴子石大桥北,丰顺路口,后湖,阜埠河路口,天马山东,湖南大学,桃子湖路口,学堂坡,新民学会旧址,溁湾镇,高叶塘,省人防办东,省人防办,望麓桥,湖南财专,湖湘中医肿瘤医院,望城坡,汽车西站
701路↑|06:30-21:00| 市区线路　(丽江翠园-省政府东 06:30-21:00)　长沙万众公共汽车有限公司 普通车1元 = 丽江翠园,新开铺,浦沅南,新开铺路口,丁家垅,百姓市场,桔园立交桥北,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘东(长沙联通),市客管处,赤岗冲,公交新村,桂花路口,桂花公园,狮子山东,高桥大市场西,长沙海关,杨家山南,杨家山东,德政园东,芙蓉区政府,万家丽广场,远大路口,马王堆汽配大市场,马王堆医院,田家炳中学,龙柏路口,省检察院,火炬路,芙蓉苑,长沙晚报,南湖大市场北,车站北路口,蓉园小区,竹园路口,五里牌,蓉园路口,省公安厅,袁家岭,窑岭北,窑岭南,长岭,曹家坡,东塘北,东塘西,雅礼中学,侯家塘东,侯家塘南,黄土岭,黄土岭南,涂家冲,麻园塘,浦沅,浦沅南,丁家垅,新开铺路口,百姓市场,新开铺,文化村,丽江翠园
701路↓|06:30-21:00| 市区线路　(丽江翠园-省政府东 06:30-21:00)　长沙万众公共汽车有限公司 普通车1元 = 丽江翠园,新开铺,百姓市场,涂家冲,丁家垅,浦沅南,浦沅,黄土岭南,新开铺路口,麻园塘,黄土岭,侯家塘南,雅礼中学,东塘西,东塘北,曹家坡,长岭,窑岭北,袁家岭,省公安厅,蓉园路口,五里牌,竹园路口,蓉园小区,车站北路口,南湖大市场北,长沙晚报,芙蓉苑,火炬路,省检察院,龙柏路口,田家炳中学,马王堆医院,马王堆汽配大市场,远大路口,万家丽广场,芙蓉区政府,人民东路口(上河国际商业广场),朝晖路口(五一驾校),友谊村,高桥大市场南,狮子山东,桂花公园,桂花路口,公交新村,赤岗冲,市客管处,东塘东(长沙联通),东塘南(省中医附一院),砂子塘,雨花亭南,桔园立交桥北,浦沅南,丁家垅,新开铺路口,百姓市场,新开铺,丽江翠园
702路↑|06:30-20:00| 市区线路　(长沙理工大学云塘校区—扬帆小区 06:30-20:00)　长沙万众公共汽车有限公司 普通车1元 = 长沙理工大学云塘校区,先锋村东,外贸学院,洞井铺,中国保险学院,中天佳园,汽车南站,绕城路,省植物园,高升村南,高升村北,红星村南,湖南女子大学,井湾子南,井湾子北,井坡子,林科大,石马路口,青园路口,铁道学院,浦沅南,丁家垅,新开铺路口,猴子石路口,广厦新村,公用客车厂,金盆岭,长沙理工大学,涂家冲南,涂家冲,黄土岭南,黄土岭,侯家塘南,雅礼中学,东塘西,东塘北,曹家坡,长岭,窑岭东,曙光路,人民路立交桥西(丽人医院),杨家山西,德政园东,芙蓉区政府,扬帆小区
702路↓|06:30-20:00| 市区线路　(长沙理工大学云塘校区—扬帆小区 06:30-20:00)　长沙万众公共汽车有限公司 普通车1元 = 扬帆小区,芙蓉区政府,窑岭东,杨家山西,人民路立交桥西(丽人医院),曹家坡,德政园东,窑岭南,长岭,曙光路,东塘北,东塘西,雅礼中学,侯家塘东,侯家塘南,黄土岭,黄土岭南,涂家冲,涂家冲南,长沙理工大学,金盆岭,公用客车厂,广厦新村,猴子石路口,新开铺路口,丁家垅,浦沅南,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站,中天佳园,中国保险学院,绕城路,外贸学院,先锋村东,长沙理工大学云塘校区
703路↑|06:00-21:00| 市区线路　(星沙(幸福里)-设备交易中心 06:00-21:00)　长沙万众公共汽车有限公司 上车1元，跨高桥大市场南2元 = 幸福里,新邮小区,维汉中学,经开区,商业步行街,经贸路口,蒸湘路口,凉塘路口,县政府,开元中路口,星沙一桥(星沙汽车站),板仓南路,漓湘路口,省种子公司,燕京啤酒,振兴路口,亚大公司,张公岭,汽车东站,邮电工业公司,东屯渡桥东,东屯渡桥西,长沙血液中心,陶家山,远大路口,万家丽广场,芙蓉区政府,人民东路口(上河国际商业广场),朝晖路口(五一驾校),友谊村,高桥大市场南,狮子山,阿弥岭,阿弥岭路口,左家塘,长岭,曹家坡,东塘北,东塘西,雅礼中学,侯家塘东,侯家塘南,黄土岭,黄土岭南,涂家冲,新建西路口,七里庙,雨花亭南,桔园立交桥北,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站,设备交易中心
703路↓|06:00-21:00| 市区线路　(星沙(幸福里)-设备交易中心 06:00-21:00)　长沙万众公共汽车有限公司 上车1元，跨高桥大市场南2元 = 设备交易中心,汽车南站,洞井铺,省植物园,井湾子北,高升村北,湖南女子大学,红星村南,井湾子南,高升村南,井坡子,林科大,石马路口,青园路口,铁道学院,桔园立交桥北,雨花亭西,七里庙,新建西路口,涂家冲,黄土岭南,黄土岭,侯家塘南,雅礼中学,东塘西,东塘北,曹家坡,长岭,左家塘,阿弥岭路口,阿弥岭,狮子山,高桥大市场西,长沙海关,杨家山南,杨家山东,德政园东,芙蓉区政府,万家丽广场,远大路口,陶家山,长沙血液中心,东屯渡桥西,东屯渡桥东,邮电工业公司,汽车东站,张公岭,亚大公司,振兴路口,燕京啤酒,省种子公司,漓湘路口,板仓南路,星沙一桥(星沙汽车站),经贸路口,蒸湘路口,凉塘路口,县政府,开元中路口,商业步行街,维汉中学,新邮小区,幸福里
704路↑|06:30-21:00| 市区线路　(广厦新苑-星沙(幸福里)　06:30－21:00)　长沙万众公共汽车有限公司 上车1元，跨长沙晚报、新河2元 = 广厦新苑,盲聋哑学校,箭弓山,咸嘉湖西路口,航天,湖南公信,麓枫路,麓天路口,市林业局,长常高速路口,湘麓山庄,金星路口,市政府南,毛泽东文学院,大路坪,银盆岭大桥西,新河,开福寺西,梦洁家纺(竹山园),湘雅路西口,湘春路西口,北正街,省妇幼,省人民体育场,烈士公园西门,省博物馆,烈士公园北门,动物园,德雅村,跃进湖,兑泽街,烈士公园东门,新华联(王府花园),车站北路口,南湖大市场北,长沙晚报,紫薇路口,芙蓉公安分局,营盘东路口,火炬村,菜科所,朝阳村,马栏山,月湖公园,洪山路口,洪西村,工程兵学院,福元东路,骏豪路口,开元西路,汽贸路口,长沙县公安局,开元路口,凉塘路口,三一路口,天华路口,星沙大道口,经开区,新邮小区,幸福里
704路↓|06:30-21:00| 市区线路　(广厦新苑-星沙(幸福里)　06:30－21:00)　长沙万众公共汽车有限公司 上车1元，跨长沙晚报、新河2元 = 幸福里,新邮小区,经开区,星沙大道口,天华路口,三一路口,汽贸路口,开元路口,长沙县公安局,凉塘路口,开元西路,骏豪路口,福元东路,工程兵学院,洪西村,洪山路口,月湖公园,马栏山,朝阳村,菜科所,火炬村,营盘东路口,芙蓉公安分局,紫薇路口,长沙晚报,南湖大市场北,车站北路口,新华联(王府花园),烈士公园东门,兑泽街,跃进湖,德雅村,动物园,烈士公园北门,省博物馆,省人民体育场,省妇幼,北正街,湘春路西口,华盛·新外滩(三角塘),湘雅路西口,梦洁家纺(竹山园),开福寺西,新河,银盆岭大桥西,大路坪,毛泽东文学院,市政府南,金星路口,湘麓山庄,长常高速路口,市林业局,麓天路口,湖南公信,麓枫路,咸嘉湖西路口,航天,箭弓山,盲聋哑学校,广厦新苑
801路↑|06:30-21:00| 市区线路　(嘉年华公交基地-长沙理工大学云塘校区 06:30-21:00)　长沙嘉年华巴士有限公司 上车1元，跨高桥大市场北2元 = 嘉年华公交基地,戴家河,金霞苑,汽车北站,陈家湖,马厂,新码头,开福区政府,伍家岭北,九尾冲,国防科大,喻家冲,百花园路口,德雅路口,省教育厅,南湖大市场东,锦泰广场,荷花路口[东二环],杨家山北,杨家山南,长沙海关,高桥大市场西,友谊新村,雅塘村口,石马铺,桔园立交桥东,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站,中天佳园,中国保险学院,外贸学院,先锋村东,长沙理工大学云塘校区
801路↓|06:30-21:00| 市区线路　(嘉年华公交基地-长沙理工大学云塘校区 06:30-21:00)　长沙嘉年华巴士有限公司 上车1元，跨高桥大市场北2元 = 长沙理工大学云塘校区,先锋村东,高升村南,中天佳园,中国保险学院,汽车南站,洞井铺,省植物园,外贸学院,高升村北,红星村南,湖南女子大学,井湾子南,井湾子北,井坡子,林科大,石马路口,青园路口,铁道学院,桔园立交桥东,石马铺,雅塘村口,友谊新村,高桥大市场西,长沙海关,杨家山南,杨家山北,荷花路口[东二环],锦泰广场,南湖大市场东,省教育厅,德雅路口,百花园路口,喻家冲,国防科大,九尾冲,伍家岭北,陈家湖,新码头,马厂,开福区政府,汽车北站,金霞苑,戴家河,嘉年华公交基地
802路↑|06:30-20:00| 市区线路　(钢材大市场-湖南农大 06:30-20:00)　长沙嘉年华巴士有限公司 上车1元，跨劳动东路口2元 = 钢材大市场,披塘,省植物园,中天佳园,外贸学院,中国保险学院,先锋村东,汽车南站,洞井铺,大托铺,高升村南,高升村北,红星村南,湖南女子大学,井湾子南,井湾子北,井坡子,林科大,香樟路,樟树屋,油子塘,洞井路口,北冲水库,一字墙,藕塘坡,师家老屋,窑坡,豆花塘,曲塘路口,劳动东路口,石坝路口,长沙大道口,朝晖路口(五一驾校),人民东路口(上河国际商业广场),芙蓉区政府,万家丽广场,远大路口,陶家山,长沙血液中心,东屯渡桥西,东屯渡桥东,邮电工业公司,汽车东站,张公岭,张公岭东,马坡岭,农科院,湖南农大
802路↓|06:30-20:00| 市区线路　(钢材大市场-湖南农大 06:30-20:00)　长沙嘉年华巴士有限公司 上车1元，跨劳动东路口2元 = 湖南农大,农科院,汽车东站,张公岭东,张公岭,马坡岭,邮电工业公司,东屯渡桥东,长沙血液中心,东屯渡桥西,陶家山,远大路口,万家丽广场,芙蓉区政府,人民东路口(上河国际商业广场),朝晖路口(五一驾校),长沙大道口,石坝路口,劳动东路口,曲塘路口,豆花塘,窑坡,师家老屋,藕塘坡,一字墙,北冲水库,洞井路口,油子塘,樟树屋,香樟路,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站,中天佳园,中国保险学院,外贸学院,先锋村东,大托铺,披塘,钢材大市场
803路↑|06:00-21:00| 市区线路　(新开铺路口-新开铺路口 06:00-21:00)　长沙嘉年华巴士有限公司 普通车1元 = 新开铺路口,丁家垅,七里庙,新建西路口,浦沅,王家冲,雨花亭东,长沙卷烟厂,赤黄路口,赤岗岭,茶园坡,车站南路口,茶园坡路口,红花坡,狮子山,阿弥岭,桂花村,人民路立交桥北,长沙火车站,长岛路口,湘域中央(曙光路口),乔庄,八一路,烈士公园南门,省展览馆,三公里,巡道街,培元桥,中山亭,五一广场,桥东,解放西路口,贾谊故居,司门口,柑子园,天心阁西门,建湘路口,白沙井,燕子岭,仰天湖,侯家塘西,侯家塘,侯家塘南,黄土岭,黄土岭南,涂家冲,麻园塘,浦沅,浦沅南,丁家垅,新开铺路口
803路↓|06:00-21:00| 市区线路　(新开铺路口-新开铺路口 06:00-21:00)　长沙嘉年华巴士有限公司 普通车1元 = 新开铺路口,丁家垅,侯家塘西,涂家冲,麻园塘,浦沅,黄土岭南,黄土岭,侯家塘南,浦沅南,仰天湖,燕子岭,白沙井,城南路口,天心阁,定王台,柑子园,司门口,八角亭,百联东方广场(五一广场北),中山亭,培元桥,巡道街,三公里,省展览馆,烈士公园南门,八一路,乔庄,湘域中央(曙光路口),长岛路口,长沙火车站,人民路立交桥北,桂花村,阿弥岭,狮子山,红花坡,茶园坡路口,车站南路口,茶园坡,赤岗岭,赤黄路口,长沙卷烟厂,王家冲,雨花亭西,七里庙,麻园塘,浦沅,丁家垅,新开铺路口
804路↑|06:00-22:00| 市区线路　(新开铺路口-新开铺路口 06:00-22:00)　长沙嘉年华巴士有限公司 普通车1元 = 新开铺路口,广厦新村,金盆岭,公用客车厂,长沙理工大学,涂家冲南,涂家冲,黄土岭南,黄土岭,天剑路口,长坡,古堆山,碧沙湖,杏花园,大椿桥,第一师范,书院路,碧湘街,长郡中学,天心阁西门,柑子园,司门口,贾谊故居,解放西路口,桥东,长沙轮渡,潮宗街,通泰街,华盛·新外滩(三角塘),湘雅路西口,梦洁家纺(竹山园),开福寺西,新河,银盆岭大桥西,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,教师村,省结核病医院(省肺科医院),麓山名园,望麓桥,省人防办,省人防办东,高叶塘,溁湾镇,市四医院,新民路东,学堂坡,桃子湖路口,湖南大学,天马山东,阜埠河路口,后湖,丰顺路口,猴子石大桥北,猴子石大桥,南郊公园,新开铺路口
804路↓|06:00-22:00| 市区线路　(新开铺路口-新开铺路口 06:00-22:00)　长沙嘉年华巴士有限公司 普通车1元 = 开铺路口,南郊公园,湖南大学,天马山东,丰顺路口,后湖,阜埠河路口,猴子石大桥北,猴子石大桥,桃子湖路口,学堂坡,新民路东,市四医院,溁湾镇,高叶塘,省人防办东,省人防办,望麓桥,麓山名园,省结核病医院(省肺科医院),教师村,省肿瘤医院,湘雅医学院,湘雅三医院,桐梓坡,银盆岭,银盆岭大桥西,新河,开福寺西,梦洁家纺(竹山园),湘雅路西口,通泰街,潮宗街,长沙轮渡,桥东,解放西路口,贾谊故居,司门口,柑子园,天心阁西门,长郡中学,碧湘街,书院路,第一师范,大椿桥,杏花园,碧沙湖,古堆山,长坡,天剑路口,黄土岭,黄土岭南,涂家冲,涂家冲南,长沙理工大学,金盆岭,公用客车厂,广厦新村,新开铺路口
805路↑|06:00-21:00| 市区线路　(天心区政府-洪山桥 06:00-21:00)　长沙嘉年华巴士有限公司 普通车1元 = 洪山桥,胜利村(毛家桥水果大市场),金帆小区,德雅路口,长沙晚报,南湖大市场北,五里牌,蓉园小区,竹园路口,车站北路口,长沙火车站,人民路立交桥北,人民路立交桥西(丽人医院),人民路口南,左家塘,滴水井,桂花路口,公交新村,赤岗冲,赤岗岭,茶园坡,车站南路口,树木岭立交桥西,树木岭立交桥东,树木岭路口,自然岭,树木岭,鼓风,雨花公安分局,新星小区,雨花区交警队,藕塘坡,一字墙,北冲水库,洞井路口,油子塘,樟树屋,香樟路,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村北,高升村,长沙奥林匹克花园,高升小区,天心区政府
805路↓|06:00-21:00| 市区线路　(天心区政府-洪山桥 06:00-21:00)　长沙嘉年华巴士有限公司 普通车1元 = 天心区政府,高升小区,长沙奥林匹克花园,高升村,林科大,湖南女子大学,井湾子南,井湾子北,井坡子,红星村南,香樟路,樟树屋,油子塘,洞井路口,北冲水库,一字墙,藕塘坡,雨花区交警队,新星小区,雨花公安分局,鼓风,树木岭,自然岭,树木岭路口,树木岭立交桥东,树木岭立交桥西,车站南路口,茶园坡,赤岗岭,赤岗冲,公交新村,桂花路口,滴水井,左家塘,曙光路,人民路立交桥西(丽人医院),人民路立交桥北,长沙火车站,五里牌,竹园路口,蓉园小区,车站北路口,南湖大市场北,长沙晚报,德雅路口,雅雀湖,双拥路口,洪山桥
806路↑|06:30-21:00| 市区线路　(环保科技园-美的客车 06:30-21:00)　长沙嘉年华巴士有限公司 普通车1元 = 环保科技园,环保科技园管委会,板塘村,桃花村,洞井镇政府,湘府路口,桃阳村,天际岭隧道,大塘村,木莲冲路,雨花区政府西,省联通,豆花塘,曲塘路口,万家丽路口西,树木岭立交桥东,雅塘村口,石马铺,桔园立交桥东,铁道学院,青园路口,石马路口,林科大,井坡子,井湾子北,井湾子南,湖南女子大学,红星村南,高升村南,省植物园,洞井铺,汽车南站,先锋路口,高升路口,万芙路,黑梨路口,花卉路口,环保大道,金井路口,仙岭路口,派出所,美的客车
806路↓|06:30-21:00| 市区线路　(环保科技园-美的客车 06:30-21:00)　长沙嘉年华巴士有限公司 普通车1元 = 美的客车,派出所,仙岭路口,金井路口,环保大道,花卉路口,高升路口,万芙路,黑梨路口,先锋路口,汽车南站,洞井铺,省植物园,高升村南,高升村北,红星村南,湖南女子大学,井湾子南,井湾子北,井坡子,林科大,石马路口,青园路口,铁道学院,桔园立交桥东,石马铺,雅塘村口,树木岭立交桥东,万家丽路口西,曲塘路口,豆花塘,省联通,雨花区政府西,木莲冲路,大塘村,湘府路口,板塘村,天际岭隧道,洞井镇政府,桃花村,桃阳村,环保科技园管委会,环保科技园
807路↑|06:30-19:30| 807路 市区线路　(洪山桥北-洪山桥 06:30-19:30)　长沙嘉年华巴士有限公司 普通车1元 = 洪山桥北,杉树坡子,环线路口,洪山路口,海棠子,渔业分场,陈渔路口,八家大屋,芙蓉北路,开福区政府,华章路口,福城路,马厂,新码头,陈家湖,伍家岭北,伍家岭南,潘家坪,华夏,开福寺东,开福寺,开福寺西,梦洁家纺(竹山园),湘雅路西口,湘春路西口,北正街,省妇幼,经武门,湘雅路口,唐家巷,伍家岭南,九尾冲,国防科大,天都,学堂园路口,双拥路,德雅路口北,雅雀湖,双拥路口,洪山桥
807路↓|06:30-19:30| 807路 市区线路　(洪山桥北-洪山桥 06:30-19:30)　长沙嘉年华巴士有限公司 普通车1元 = 洪山桥,双拥路口,学堂园路口,德雅路口北,伍家岭南,雅雀湖,天都,国防科大,九尾冲,双拥路,唐家巷,湘雅路口,经武门,省妇幼,北正街,湘春路西口,华盛·新外滩(三角塘),湘雅路西口,梦洁家纺(竹山园),开福寺西,开福寺,开福寺东,华夏,潘家坪,伍家岭南,伍家岭北,陈家湖,新码头,马厂,福城路,华章路口,开福区政府,芙蓉北路,渔业分场,陈渔路口,八家大屋,海棠子,洪山路口,环线路口,杉树坡子,洪山桥北
808路|06:30-21:00| 市区线路　(灰埠小区-长沙县一中　06:30－21:00)　长沙嘉年华巴士有限公司 上车1元，跨工程兵学院、马王堆汽配大市场各加1元 = 灰埠小区,山水芙蓉,开元路口,长沙县妇幼,博览路口,县政府宿舍,大众传媒,凉塘路口,长沙县政务中心,长沙县林业局,开元西路,骏豪路口,福元东路,工程兵学院,洪西村,洪山路口,山月路口,月湖公园北,长沙大学,洪山桥,双拥路口,德雅路口北,双拥路,学堂园路口,天都,三一大道口(南航),丝茅冲北,跃进湖,兑泽街,烈士公园东门,新华联(王府花园),车站北路口,南湖大市场北,长沙晚报,紫薇路口,芙蓉公安分局,马王堆医院,马王堆汽配大市场,远大路口,万家丽广场,芙蓉区政府,芙蓉区政府东,香堤雅境(古曲路口),景汇建材市场(东岸),亚大南路口,金龙村,红旗路口,人民东路口(上河国际商业广场),省水稻研究中心,农科院北门,武警指挥学校,司法警官学校,泉塘西,砖厂,泉塘安置区,市看守所,长沙县一中
901路↑|06:00-21:30| 市区线路　(茅家咀-长沙大学 夏：06:00-21:30； 冬：06:30-21:00 )　长沙众旺公交有限责任公司 普通车1元 = 茅家咀,长沙市九中,碧沙湖,长郡中学,大椿桥,第一师范,书院路,碧湘街,杏花园,天心阁西门,柑子园,司门口,八角亭,百联东方广场(五一广场北),中山亭(东),中山路,水风井,省中医院(营盘街),省妇幼,省人民体育场,烈士公园西门,省博物馆,砚瓦池,下大垅,王家垅,九尾冲,国防科大,喻家冲,百花园路口,德雅路口,洪山桥,长沙大学附中,长沙大学
901路↓|06:00-21:30| 市区线路　(茅家咀-长沙大学 夏：06:00-21:30； 冬：06:30-21:00 )　长沙众旺公交有限责任公司 普通车1元 = 长沙大学,长沙大学附中,洪山桥,双拥路口,百花园路口,百花园路,德雅路口北,雅雀湖,喻家冲,国防科大,九尾冲,王家垅,下大垅,砚瓦池,省博物馆,省人民体育场,省妇幼,兴汉门,省中医院(营盘街),水风井,中山路,中山亭,五一广场,桥东,解放西路口,贾谊故居,司门口,柑子园,天心阁西门,长郡中学,碧湘街,书院路,第一师范,大椿桥,杏花园,碧沙湖,长沙市九中,茅家咀
902路↑|06:00-21:30| 市区线路　(东方红镇-王家湾 06:00-21:30)　长沙众旺公交有限责任公司 普通车1元 = 东方红镇,东方红路口,一师范,涉外经济学院,湖南茶厂,分路口,燕联村,航天,汽车西站,湘仪路口,望城坡,湖湘中医肿瘤医院,湖南财专,望麓桥,省人防办,省人防办东,高叶塘,溁湾镇,新民学会旧址,新民路东,学堂坡,桃子湖路口,湖南大学,天马山东,阜埠河路,天马学生公寓,麓山南路口,渔湾市,八字墙,左家垅,左家垅西,中南大学,清水路,中南大学学生公寓
902路↓|06:00-21:30| 市区线路　(东方红镇-王家湾 06:00-21:30)　长沙众旺公交有限责任公司 普通车1元 = 中南大学学生公寓,清水路,八字墙,左家垅,中南大学,渔湾市,麓山南路口,阜埠河路,天马学生公寓,天马山东,湖南大学,桃子湖路口,学堂坡,新民学会旧址,溁湾镇,高叶塘,省人防办东,省人防办,望麓桥,湖南财专,湖湘中医肿瘤医院,望城坡,汽车西站,湘仪路口,航天,燕联村,分路口,湖南茶厂,涉外经济学院,一师范,东方红路口,东方红镇
903路↑|6:00-22:30| 市区线路　(望城汽车站-高叶塘 6:00-22:30)　长沙众旺公交有限责任公司 上车1元，上行跨桃园路口、星城大道口各加1元，下行跨市政府南、星城大道口各加1元 = 望城汽车站,县人民医院,上西塘街,高塘岭西街,雷锋东路口,文源路口,宝粮路口,郭亮中路,信息学院,连湖路口,望城县公安局,仁和路口,喻家坡路口,高冲,李家湾,丹桂路口,望城火车站,桃园路口,马家河村西,晟通,马家河路口,金龙,马家河村,东马,大湖中学,周家桔园,大湖村,大湖林场,荷塘,南塘湾,星城大道口,罐子岭,戴公庙,银星路口,玫瑰园,十八丘,藕塘,文家坡,谷山村,北二环,谷岳路,佑母塘路口,茶子山路口,岳麓区政府,杜鹃路口,市政府,市政府南,毛泽东文学院,大路坪,银盆岭,六沟垅,桐梓坡,湘雅三医院,湘雅医学院,省肿瘤医院,教师村,省结核病医院(省肺科医院),麓山名园,望麓桥,省人防办,省人防办东,高叶塘(溁湾路)
903路↓|6:00-22:30| 市区线路　(望城汽车站-高叶塘 6:00-22:30)　长沙众旺公交有限责任公司 上车1元，上行跨桃园路口、星城大道口各加1元，下行跨市政府南、星城大道口各加1元 = 高叶塘(溁湾路),省人防办东,湘雅医学院,望麓桥,麓山名园,省结核病医院(省肺科医院),湘雅三医院,省肿瘤医院,省人防办,教师村,桐梓坡,银盆岭,大路坪,毛泽东文学院,市政府南,市政府,杜鹃路口,岳麓区政府,茶子山路口,佑母塘路口,谷岳路,北二环,谷山村,文家坡,藕塘,十八丘,玫瑰园,银星路口,戴公庙,罐子岭,星城大道口,南塘湾,荷塘,大湖林场,大湖村,周家桔园,大湖中学,东马,马家河村,金龙,马家河路口,晟通,马家河村西,桃园路口,望城火车站,丹桂路口,李家湾,高冲,喻家坡路口,仁和路口,望城县公安局,连湖路口,信息学院,郭亮中路,宝粮路口,文源路口,雷锋东路口,上西塘街,高塘岭西街,县人民医院,望城汽车站
905路↑|06:00-21:30| 市区线路　(王家湾-赤岗小区 06:00-21:30)　长沙众旺公交有限责任公司 普通车1元 = 王家湾,中南大学,左家垅,渔湾市,八字墙,麓山南路口,天马学生公寓,后湖,阜埠河路,丰顺路口,猴子石大桥北,猴子石大桥,南郊公园,猴子石路口,广厦新村,公用客车厂,金盆岭,长沙理工大学,涂家冲南,涂家冲,黄土岭南,黄土岭,侯家塘南,雅礼中学,东塘西,东塘东(长沙联通),市客管处,赤岗冲,公交新村,桂花路口,桂花公园,赤岗小区
905路↓|06:00-21:30| 市区线路　(王家湾-赤岗小区 06:00-21:30)　长沙众旺公交有限责任公司 普通车1元 = 赤岗小区,桂花公园,桂花路口,公交新村,雅礼中学,市客管处,东塘西,东塘东(长沙联通),赤岗冲,侯家塘东,侯家塘南,黄土岭,黄土岭南,涂家冲,涂家冲南,长沙理工大学,金盆岭,公用客车厂,广厦新村,猴子石路口,南郊公园,猴子石大桥,猴子石大桥北,丰顺路口,后湖,阜埠河路,天马学生公寓,麓山南路口,渔湾市,八字墙,左家垅,左家垅西,中南大学,王家湾
906路↑|6:00-21:30| 市区线路　(陡岭社区-塘坊巷 6:00-21:30)　长沙众旺公交有限责任公司 普通车1元 = 陡岭社区,花城社区,双拥路,烈士公园东门,三一大道口(南航),丝茅冲北,跃进湖,兑泽街,学堂园路口,新华联(王府花园),车站北路口,南湖大市场北,长沙晚报,省教育厅,南湖大市场东,锦泰广场,荷花路口[东二环],杨家山北,杨家山西,人民路立交桥,桂花村,阿弥岭,阿弥岭路口,左家塘,滴水井,桂花路口,公交新村,赤岗冲,市客管处,东塘东(长沙联通),东塘西,雅礼中学,侯家塘东,侯家塘西,仰天湖,白沙路口,沙河街,南门口,长郡中学,楚湘街,灵官渡,糖坊巷
906路↓|6:00-21:30| 市区线路　(陡岭社区-塘坊巷 6:00-21:30)　长沙众旺公交有限责任公司 普通车1元 = 糖坊巷,灵官渡,楚湘街,长郡中学,南门口,沙河街,白沙路口,侯家塘西,仰天湖,侯家塘,雅礼中学,东塘西,东塘东(长沙联通),市客管处,赤岗冲,公交新村,桂花路口,滴水井,左家塘,阿弥岭路口,阿弥岭,桂花村,人民路立交桥,杨家山西,杨家山北,荷花路口[东二环],锦泰广场,南湖大市场东,省教育厅,长沙晚报,南湖大市场北,车站北路口,新华联(王府花园),烈士公园东门,兑泽街,跃进湖,丝茅冲北,三一大道口(南航),学堂园路口,双拥路,花城社区,陡岭社区
907路|6:30-22:00| 市区线路　(华夏-洗心禅寺 6:30-22:00)　长沙众旺公交有限责任公司 普通车1元 = 洗心禅寺,谢家坪,四堂村,罐子岭,星城大道路口,雷锋大道路口,普瑞,驾考中心,黄金路口,高家塘,戴公庙,八方生态公园,观沙路口,岳华路口,石岭塘,观沙岭,安居乐园,银盆岭大桥西,新河,开福寺西,开福寺,开福寺东,华夏
908路↑|06:30-21:00| 市区线路　(新桥-湖南中医药大学 06:30-21:00 )　长沙众旺公交有限责任公司 普通车1元 =新桥,陶家山北,高速公路管理局,陶家山,马王堆,袁家岭,南湖大市场,蓉园路口,省公安厅,火星镇,窑岭北,湘雅二医院,识字岭,天心阁,城南路口,长郡中学,碧湘街,书院路,第一师范,大椿桥,杏花园,碧沙湖,古堆山,长坡,天剑路口,天剑路南,天心区一中,涂家冲,涂家冲南,长沙理工大学,金盆岭,公用客车厂,广厦新村,猴子石路口,南郊公园,猴子石大桥,猴子石大桥西,靳江村(阳光100),后湖路口,伍星村,湖南工业职业学院,湖南中医药大学
908路↓|06:30-21:00| 市区线路　(新桥-湖南中医药大学 06:30-21:00 )　长沙众旺公交有限责任公司 普通车1元 = 湖南中医药大学,湖南工业职业学院,伍星村,猴子石大桥,南郊公园,靳江村(阳光100),猴子石大桥西,猴子石路口,广厦新村,公用客车厂,金盆岭,长沙理工大学,涂家冲南,涂家冲,天心区一中,天剑路南,天剑路口,长坡,古堆山,碧沙湖,杏花园,大椿桥,第一师范,书院路,碧湘街,长郡中学,城南路口,天心阁,识字岭,地质中学,湘雅二医院,窑岭北,袁家岭,省公安厅,蓉园路口,五里牌,南湖大市场,火星镇,马王堆,陶家山,高速公路管理局,陶家山北,新桥村,新桥
912路↑|06:30-21:30| 市区线路　(湖南中医药大学-家润多 06:30-21:30)　长沙红光巴士有限公司 即将调整线路 普通车1元 = 湖南中医药大学,湖南工业职业学院,伍星村,后湖路口,靳江村(阳光100),猴子石大桥,南郊公园,广厦新村,猴子石路口,公用客车厂,金盆岭,长沙理工大学,涂家冲南,麻园塘,新建西路口,七里庙,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘北,曹家坡,长岭,左家塘(北),人民路口南,曙光路,家润多
912路↓|06:30-21:30| 市区线路　(湖南中医药大学-家润多 06:30-21:30)　长沙红光巴士有限公司 即将调整线路 普通车1元 = 家润多,曙光路,人民路口南,左家塘(北),长岭,曹家坡,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘北,雨花亭西,七里庙,新建西路口,麻园塘,涂家冲南,长沙理工大学,金盆岭,公用客车厂,广厦新村,猴子石路口,南郊公园,猴子石大桥,靳江村(阳光100),伍星村,湖南工业职业学院,湖南中医药大学
913路区间A线↑|06:00-21:30| 市区线路　(雷锋商贸城-预制场 06:00-21:30)　长沙红光巴士有限公司 普通车1元 = 雷锋商贸城,银华山庄,农场口,麓虹路口,麓龙路口,湖南茶厂,麓谷分路口,一师范,涉外经济学院,麓枫路口,咸嘉湖西路,湘仪路口,重阳路口,玉兰路,玉兰路口,雷锋大道口,商学院,咸嘉花园,咸嘉新村,白鸽咀,省肿瘤医院,湘雅医学院,湘雅三医院,桐梓坡,六沟垅,预制场
913路区间A线↓|06:00-21:30| 市区线路　(雷锋商贸城-预制场 06:00-21:30)　长沙红光巴士有限公司 普通车1元 = 预制场,六沟垅,桐梓坡,湘雅三医院,白鸽咀,咸嘉新村,湘雅医学院,省肿瘤医院,咸嘉花园,商学院,雷锋大道口,玉兰路,重阳路口,湘仪路口,咸嘉湖西路,麓枫路口,麓龙路口,麓虹路口,麓谷分路口,湖南茶厂,涉外经济学院,一师范,农场口,银华山庄,雷锋商贸城
913路区间B线↑|06:00-21:30| 市区线路　(预制场-桃花村 06:00-21:30)　长沙红光巴士有限公司 普通车1元 = 预制场,六沟垅,教师村,湘雅医学院,湘雅三医院,省肿瘤医院,桐梓坡,省结核病医院(省肺科医院),麓山名园,望麓桥,省人防办,省人防办东,溁湾镇,市四医院,新民学会旧址,新民路东,学堂坡,桃子湖路口,湖南大学,天马学生公寓,麓山南路口,八字墙,左家垅,左家垅西,中南大学,王家湾,分路口,树达学院,桃花村
913路区间B线↓|06:00-21:30| 市区线路　(预制场-桃花村 06:00-21:30)　长沙红光巴士有限公司 普通车1元 = 桃花村,树达学院,分路口,王家湾,中南大学,天马学生公寓,八字墙,麓山南路口,左家垅,阜埠河路,阜埠河路口,湖南大学,桃子湖路口,学堂坡,新民路东,新民学会旧址,市四医院,溁湾镇,省人防办东,省人防办,望麓桥,麓山名园,省结核病医院(省肺科医院),教师村,省肿瘤医院,湘雅医学院,湘雅三医院,桐梓坡,六沟垅,预制场
915路↑|06:30-21:30| 市区线路　(海底世界-新姚路 06:30-21:30)　长沙红光巴士有限公司 普通车1元 = 海底世界,广电中心,月湖公园,龙柏路口,朝阳村,菜科所,省检察院,火炬路,火炬村,马栏山,田家炳中学,马王堆医院,马王堆汽配大市场,远大路口,万家丽广场,芙蓉区政府,德政园东,杨家山西,人民路立交桥,桂花村,阿弥岭,阿弥岭路口,左家塘,长岭,曹家坡,东塘北,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),七里庙,新建西路口,浦沅,竹塘路口,莲花山,新姚路
915路↓|06:30-21:30| 市区线路　(海底世界-新姚路 06:30-21:30)　长沙红光巴士有限公司 普通车1元 = 新姚路,莲花山,竹塘路口,东塘南(省中医附一院),七里庙,新建西路口,雨花亭西,安贞医院(雨花亭北),砂子塘,浦沅,东塘北,曹家坡,长岭,左家塘,阿弥岭路口,阿弥岭,桂花村,人民路立交桥,杨家山西,德政园东,芙蓉区政府,万家丽广场,远大路口,马王堆汽配大市场,马王堆医院,田家炳中学,龙柏路口,省检察院,火炬路,火炬村,菜科所,朝阳村,马栏山,广电中心,海底世界
916路↑|06:30-21:00| 市区线路　(雷锋商贸城-三汊矶 06:30-21:00)　长沙红光巴士有限公司 暂未开通 普通车1元 = 雷锋商贸城,银华山庄,涉外经济学院,麓虹路口,农场口,麓龙路口,麓谷分路口,一师范,湖南茶厂,麓枫路口,咸嘉湖西路,湘仪路口,重阳路口,玉兰路,玉兰路口,雷锋大道口,商学院,咸嘉花园,咸嘉新村西,金峰小区,杜鹃路,市委,观沙路,含光路,石岭塘,茶子山路口,石坝村,谷山路口,三汊矶
916路↓|06:30-21:00| 市区线路　(雷锋商贸城-三汊矶 06:30-21:00)　长沙红光巴士有限公司 暂未开通 普通车1元 = 三汊矶,谷山路口,杜鹃路,石岭塘,茶子山路口,含光路,观沙路,市委,石坝村,金峰小区,咸嘉新村西,咸嘉花园,商学院,雷锋大道口,玉兰路,重阳路口,湘仪路口,咸嘉湖西路,麓枫路口,麓龙路口,麓虹路口,麓谷分路口,湖南茶厂,涉外经济学院,一师范,农场口,银华山庄,雷锋商贸城
918路|06:00-22:00| 市区线路　(望城汽车站-汽车西站 06:00-22:00)　长沙红光巴士有限公司 上车1元，跨华林路口、长常高速路口各加1元 = 望城汽车站,县人民医院,连湖路口,上西塘街,县人民政府,宝粮路口[迎宾大道],文源路口[迎宾大道],雷锋路口,望城广电,高塘岭西街,望城县公安局,华林路口,唯罗克路口,马家河路口,泰嘉路口,旺旺路口,亚华,同心路口,金家洲,三木村,金星路口北,金星路口南,东马社区,北津学院,绕城高速,长沙医学院,星城大道路口,金坪,百果,银星路口[雷锋大道],胜利路口,黄金,尖山村北,尖山村南,静园,博云,青山镇,青山镇南,长常高速路口,麓天路口,雷锋大道口,玉兰路,汽车西站
旅1线↑|06:00-21:30| 市区线路　(长沙火车站-科教新村 06:00-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 长沙火车站,长岛路口,湘域中央(曙光路口),乔庄,蔡锷中路口,韭菜园,五一广场,市四医院,二里半,岳麓山北,湖南师大,岳麓山南,桃子湖,湖南大学,天马山东,科教新村
旅1线↓|06:00-21:30| 市区线路　(长沙火车站-科教新村 06:00-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 科教新村,天马学生公寓,阜埠河路,阜埠河路口,天马山东,湖南大学,湖南师大,岳麓山南,桃子湖,二里半,岳麓山北,市四医院,五一广场,蔡锷中路口,韭菜园,乔庄,湘域中央(曙光路口),长岛路口,五一村,车站路口,长沙火车站
167路↑|06:20-21:30| 市区线路　(圭塘-华夏 06:20-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 圭塘,体院路口,窑坡,师家老屋,洞井路口,一字墙,樟树屋,藕塘坡,油子塘,北冲水库,香樟路,石马路口,青园路口,铁道学院,桔园立交桥北,安贞医院(雨花亭北),砂子塘,东塘南(省中医附一院),东塘西,雅礼中学,侯家塘东,侯家塘西,仰天湖,白沙路口,沙河街,南门口,城南路口,天心阁,定王台,柑子园,司门口,八角亭,百联东方广场(五一广场北),中山亭,培元桥,巡道街,省中医院(营盘街),兴汉门,湘雅医院,文昌阁,二马路,湘雅路西口,梦洁家纺(竹山园),开福寺西,开福寺,开福寺东,华夏
167路↓|06:20-21:30| 市区线路　(圭塘-华夏 06:20-21:30)　湖南龙骧巴士有限责任公司 普通车1元 = 华夏,开福寺东,二马路,湘雅医院,梦洁家纺(竹山园),湘雅路西,开福寺,开福寺西,兴汉门,巡道街,培元桥,先锋厅,长沙轮渡,桥东,解放路口西,贾谊故居,司门口,柑子园,定王台,天心阁,城南路口,南门口,沙河街,白沙路口,仰天湖,侯家塘西,侯家塘,雅礼中学,东塘西,东塘南(省中医附一院),砂子塘,安贞医院(雨花亭北),桔园立交桥北,铁道学院,青园路口,石马路口,香樟路,樟树屋,油子塘,洞井路口,北冲水库,一字墙,藕塘坡,师家老屋,窑坡,体院路口,圭塘
旅3线|07:00-17:00| 市区线路　(橘子洲头-长沙火车站 07:00-17:00)　湖南龙骧巴士有限责任公司 普通车1元 = 橘子洲头,橘子洲,支桥,五一广场,蔡锷中路口,韭菜园,乔庄,湘域中央(曙光路口),长岛路口,长沙火车站
立珊专线↑|05:30-23:00|市区线路　(长沙火车站-中南大学 05:30-23:00)　湖南巴士公共交通有限公司一公司 普通车1元，空调车2元 = 长沙火车站,长岛路口,二里半,市四医院,牛耳教育(南阳街口),太平街口,韭菜园,岳麓山北,湘域中央(曙光路口),湖南师大,岳麓山南,渔湾市,八字墙,左家垅,左家垅西,中南大学
立珊专线↓|05:30-23:00|市区线路　(长沙火车站-中南大学 05:30-23:00)　湖南巴士公共交通有限公司一公司 普通车1元，空调车2元 = 中南大学,左家垅,湖南师大,岳麓山北,荫马塘,二里半,八字墙,岳麓山南,渔湾市,市四医院,太平街口,牛耳教育(南阳街口),韭菜园,湘域中央(曙光路口),长岛路口,长沙火车站
星沙1路|06:30-19:00|星沙线路　(中南汽车世界-博雅湘水湾　06:30－19:00)　长沙嘉年华巴士有限公司 普通车1元 = 中南汽车世界,中南汽贸区,五金机电城,县政府宿舍,凉塘路口,长沙县政务中心,东升路口,湘绣城,长沙县林业局,长沙县妇幼,实验小学,灰埠小区,山水芙蓉,大众传媒,特立公园,传媒公寓,望仙路口,县政府,通程商业广场,星沙购物中心,星沙二区市场,星沙一桥(星沙汽车站),长沙县城管局,光南,板桥小学,早安星城,盼盼门业,威重化机,创业乐园,电力职院,泉塘安置区,市看守所,长沙县一中,博雅·湘水湾
星沙2路↑|06:00-20:30|星沙线路　(汽车东站-汽车北站　冬：06:00-20:00，夏：06:00-20:30)　长沙万众公共汽车有限公司 上车1元，跨湘龙家园2元 = 汽车东站,张公岭,湖南师大张公岭校区,三一技校,漓湘路口,燕京啤酒,明城国际,板仓路口,星沙一桥(星沙汽车站),亚大公司,市八医院,步行街,星沙购物中心,通程商业广场,易初莲花,茶业大市场,碧桂园·威尼斯城,长沙师范,特立公园,大众传媒,铁马驾校,湘龙家园,金鹰机电,民院附中,城西安置区,湖南安全学校,贺龙体校,机电职校,鸿胜化工,工程兵学院,广元路口,御景龙城,学生公寓,长沙大学,洪山桥,163医院,湖南六建公司,史家坡小学,泰源石油,双河管委会,珠江花城,开福区政府,汽车北站
星沙2路↓|06:00-20:30|星沙线路　(汽车东站-汽车北站　冬：06:00-20:00，夏：06:00-20:30)　长沙万众公共汽车有限公司 上车1元，跨湘龙家园2元 = 汽车北站,开福区政府,珠江花城,双河管委会,泰源石油,长沙大学,洪山桥,163医院,湖南六建公司,史家坡小学,学生公寓,御景龙城,广元路口,工程兵学院,鸿胜化工,机电职校,贺龙体校,湖南安全学校,城西安置区,民院附中,金鹰机电,湘龙家园,铁马驾校,大众传媒,特立公园,长沙师范,茶业大市场,易初莲花,通程商业广场,星沙购物中心,步行街,市八医院,三一技校,星沙一桥(星沙汽车站),板仓路口,明城国际,漓湘路口,燕京啤酒,亚大公司,湖南师大张公岭校区,张公岭,汽车东站
